###############################################################
#
#	File:		DevanagariPrehalfs.mift
# 
#	Contains:	MIF template for the contextual formation of prehalfs
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariPrehalfs.mift,v $
#	Revision 1.3  2006/04/12 22:15:46  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <2>	 6/19/03	JHJ		Renumber subtable; purely cosmetic.
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     8. Prehalf forms
//====================================================
Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   8
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

PotentialPrehalf        $kadeva $khadeva $gadeva $ghadeva $cadeva $chadeva $jadeva $jhadeva $nyadeva $nnadeva $tadeva $thadeva $dhadeva $nadeva $padeva $phadeva $badeva $bhadeva $madeva $yadeva $ladeva $lladeva $vadeva $shadeva $ssadeva $sadeva $qadeva $khhadeva $ghhadeva $zadeva $tanadeva $patadeva $tatadeva $dharadeva $dhanadeva $nanadeva $fadeva $sanadeva $kassadeva $janyadeva $nyacadeva $nyajadeva $shacadeva $shavadeva $sharadeva $taradeva $dayadeva $jajadeva $rradeva $hadeva 
Halant                  $viramadeva 
OtherConsonants         $ngadeva $ngadeva $ttadeva $tthadeva $ddadeva $ddhadeva $dadeva $radeva $kaevowelsigndeva $kaevowelsignanusvaradeva $karadeva $kanadeva $kavadeva $kakadeva $khaevowelsigndeva $kharadeva $khanadeva $gaevowelsigndeva $garadeva $ganadeva $gharadeva $ghanadeva $ngakadeva $ngakhadeva $ngagadeva $ngaghadeva $ngamadeva $ngakatadeva $ngakassavadeva $ngakassadeva $ngakassayadeva $caevowelsigndeva $caevowelsignanusvaradeva $caradeva $chaevowelsigndeva $jaevowelsigndeva $jaradeva $jharadeva $ttaevowelsigndeva $ttaradeva $ttattadeva $ttatthadeva $tthatthadeva $dddhadeva $ddaradeva $ddaddhadeva $ddaddadeva $ddamadeva $ddaghadeva $rhadeva $ddhaddhadeva $nnaevowelsignanusvaradeva $taevowelsigndeva $taevowelsignanusvaradeva $katadeva $thaevowelsigndeva $tharadeva $dauvowelsigndeva $dauuvowelsigndeva $daevowelsigndeva $danadeva $daghadeva $dagadeva $dabadeva $davadeva $daradeva $dabhadeva $dadhadeva $dadadeva $naevowelsigndeva $naevowelsignanusvaradeva $naradeva $paevowelsigndeva $paradeva $panadeva $pharadeva $faradeva $baevowelsigndeva $baradeva $banadeva $bhaevowelsigndeva $bharadeva $maevowelsigndeva $maevowelsignanusvaradeva $maaivowelsigndeva $maaivowelsignanusvaradeva $maradeva $manadeva $damadeva $yyadeva $yaevowelsigndeva $rauvowelsigndeva $rauuvowelsigndeva $raevowelsigndeva $raevowelsignanusvaradeva $laevowelsigndeva $laevowelsignanusvaradeva $shaladeva $vaevowelsigndeva $vaevowelsignanusvaradeva $varadeva $vanadeva $shaevowelsigndeva $ssattadeva $ssatthadeva $saevowelsigndeva $saevowelsignanusvaradeva $saradeva $sataradeva $hauvowelsigndeva $hauuvowelsigndeva $haevowelsigndeva $haevowelsignanusvaradeva $haaivowelsigndeva $haaivowelsignanusvaradeva $harvocalicvowelsigndeva $haladeva $havadeva $hanadeva $haradeva $hamadeva $hayadeva $hannadeva $shanadeva $nnnadeva $llladeva $zerowidthjoiner 

                        EOT                 OOB                 DEL                 EOL                 PotentialPrehalf    Halant              OtherConsonants     
AtStartOfText           1                   1                   1                   1                   2                   1                   1                   
AtStartOfLine           1                   1                   1                   1                   2                   1                   1                   
GotPotentialPrehalf     1                   1                   3                   1                   2                   4                   1                   
GotPPHalant             1                   1                   5                   1                   6                   1                   7                   

	GoTo                  Mark?  Advance?  SubstMark     SubstCurrent
1	AtStartOfText         no     yes       none          none
2	GotPotentialPrehalf   yes    yes       none          none
3	GotPotentialPrehalf   no     yes       none          none
4	GotPPHalant           no     yes       none          none
5	GotPPHalant           no     yes       none          none
6	GotPotentialPrehalf   yes    yes       Prehalfs      none
7	AtStartOfText         no     yes       Prehalfs      none

Prehalfs
!	$kadeva		$kaprehalfdeva
!	$qadeva		$qaprehalfdeva
!	$khadeva	$khaprehalfdeva
!	$khhadeva	$khhaprehalfdeva
!	$gadeva		$gaprehalfdeva
!	$ghhadeva	$ghhaprehalfdeva
!	$ghadeva	$ghaprehalfdeva
!	$cadeva		$caprehalfdeva
!	$chadeva	$chaprehalfdeva
!	$jadeva		$japrehalfdeva
!	$zadeva		$zaprehalfdeva
!	$jhadeva	$jhaprehalfdeva
!	$nyadeva	$nyaprehalfdeva
!	$nnadeva	$nnaprehalfdeva
!	$tadeva		$taprehalfdeva
!	$tanadeva	$tanaprehalfdeva
!	$patadeva	$pataprehalfdeva
!	$tatadeva	$tataprehalfdeva
!	$thadeva	$thaprehalfdeva
!	$dhadeva	$dhaprehalfdeva
!	$dharadeva	$dharaprehalfdeva
!	$dhanadeva	$dhanaprehalfdeva
!	$nadeva		$naprehalfdeva
!	$nanadeva	$nanaprehalfdeva
!	$padeva		$paprehalfdeva
!	$phadeva	$phaprehalfdeva
!	$fadeva		$faprehalfdeva
!	$badeva		$baprehalfdeva
!	$bhadeva	$bhaprehalfdeva
!	$madeva		$maprehalfdeva
!	$yadeva		$yaprehalfdeva
!	$ladeva		$laprehalfdeva
!	$lladeva	$llaprehalfdeva
!	$vadeva		$vaprehalfdeva
!	$shadeva	$shaprehalfdeva
!	$ssadeva	$ssaprehalfdeva
!	$sadeva		$saprehalfdeva
!	$sanadeva	$sanaprehalfdeva
!	$hadeva		$haprehalfdeva
!	$kassadeva	$kassaprehalfdeva
!	$janyadeva	$janyaprehalfdeva
!	$nyacadeva	$nyacaprehalfdeva
!	$nyajadeva	$nyajaprehalfdeva
!	$shacadeva	$shacaprehalfdeva
!	$shavadeva	$shavaprehalfdeva
!	$sharadeva	$sharaprehalfdeva
!	$taradeva	$taraprehalfdeva
!	$dayadeva	$dayaprehalfdeva
!	$jajadeva	$jajaprehalfdeva
!	$rradeva 	$rahalfdeva

//====================================================
//	Devanagari MIF
//	     9. Prehalf ligatures (kill the virama following the prehalf forms we just made)
//====================================================

Type          LigatureList
Name          NULL
Namecode      5
Setting       NULL
Settingcode   8
Default       yes
Orientation   HV
Forward       yes
Exclusive     no
List
!	$kaprehalfdeva			$kaprehalfdeva $viramadeva
!	$qaprehalfdeva			$qaprehalfdeva $viramadeva
!	$khaprehalfdeva			$khaprehalfdeva $viramadeva
!	$khhaprehalfdeva		$khhaprehalfdeva $viramadeva
!	$gaprehalfdeva			$gaprehalfdeva $viramadeva
!	$ghhaprehalfdeva		$ghhaprehalfdeva $viramadeva
!	$ghaprehalfdeva			$ghaprehalfdeva $viramadeva
!	$caprehalfdeva			$caprehalfdeva $viramadeva
!	$chaprehalfdeva			$chaprehalfdeva $viramadeva
!	$japrehalfdeva			$japrehalfdeva $viramadeva
!	$zaprehalfdeva			$zaprehalfdeva $viramadeva
!	$jhaprehalfdeva			$jhaprehalfdeva $viramadeva
!	$nyaprehalfdeva			$nyaprehalfdeva $viramadeva
!	$nnaprehalfdeva			$nnaprehalfdeva $viramadeva
!	$taprehalfdeva			$taprehalfdeva $viramadeva
!	$tanaprehalfdeva		$tanaprehalfdeva $viramadeva
!	$pataprehalfdeva		$pataprehalfdeva $viramadeva
!	$tataprehalfdeva		$tataprehalfdeva $viramadeva
!	$thaprehalfdeva			$thaprehalfdeva $viramadeva
!	$dhaprehalfdeva			$dhaprehalfdeva $viramadeva
!	$dharaprehalfdeva		$dharaprehalfdeva $viramadeva
!	$dhanaprehalfdeva		$dhanaprehalfdeva $viramadeva
!	$naprehalfdeva			$naprehalfdeva $viramadeva
!	$nanaprehalfdeva		$nanaprehalfdeva $viramadeva
!	$paprehalfdeva			$paprehalfdeva $viramadeva
!	$phaprehalfdeva			$phaprehalfdeva $viramadeva
!	$faprehalfdeva			$faprehalfdeva $viramadeva
!	$baprehalfdeva			$baprehalfdeva $viramadeva
!	$bhaprehalfdeva			$bhaprehalfdeva $viramadeva
!	$maprehalfdeva			$maprehalfdeva $viramadeva
!	$yaprehalfdeva			$yaprehalfdeva $viramadeva
!	$laprehalfdeva			$laprehalfdeva $viramadeva
!	$llaprehalfdeva			$llaprehalfdeva $viramadeva
!	$vaprehalfdeva			$vaprehalfdeva $viramadeva
!	$shaprehalfdeva			$shaprehalfdeva $viramadeva
!	$ssaprehalfdeva			$ssaprehalfdeva $viramadeva
!	$saprehalfdeva			$saprehalfdeva $viramadeva
!	$sanaprehalfdeva		$sanaprehalfdeva $viramadeva
!	$haprehalfdeva			$haprehalfdeva $viramadeva
!	$kassaprehalfdeva		$kassaprehalfdeva $viramadeva
!	$janyaprehalfdeva		$janyaprehalfdeva $viramadeva
!	$nyacaprehalfdeva		$nyacaprehalfdeva $viramadeva
!	$nyajaprehalfdeva		$nyajaprehalfdeva $viramadeva
!	$shacaprehalfdeva		$shacaprehalfdeva $viramadeva
!	$shavaprehalfdeva		$shavaprehalfdeva $viramadeva
!	$shaprehalfstemdeva		$shaprehalfstemdeva $viramadeva
!	$shaprehalfnostemdeva	$shaprehalfnostemdeva $viramadeva
!	$sharaprehalfdeva		$sharaprehalfdeva $viramadeva
!	$taraprehalfdeva		$taraprehalfdeva $viramadeva
!	$dayaprehalfdeva		$dayaprehalfdeva $viramadeva
!	$jajaprehalfdeva		$jajaprehalfdeva $viramadeva
!	$rahalfdeva				$rahalfdeva $viramadeva
