###############################################################
#
#	File:		DevanagariFirstRearrangement.mift
# 
#	Contains:	MIF templates for the first batch of Devanagari rearrangements
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariFirstRearrangement.mift,v $
#	Revision 1.3  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <2>	 8/18/03	JHJ		Get the rearrangement of <rephdeva> <rrvocalicdeva> to work correctly.
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     2. First rearrangement
//====================================================

Type          Rearrangement
Name          NULL
Namecode      5
Setting       NULL
Settingcode   2
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

Reph        $rephdeva 
RI          $rvocalicdeva 
RII         $rrvocalicdeva 
Cons        $kadeva $khadeva $gadeva $ghadeva $ngadeva $cadeva $chadeva $jadeva $jhadeva $nyadeva $ttadeva $tthadeva $ddadeva $ddhadeva $nnadeva $tadeva $thadeva $dadeva $dhadeva $nadeva $padeva $phadeva $badeva $bhadeva $madeva $radeva $yadeva $ladeva $lladeva $vadeva $shadeva $ssadeva $sadeva $hadeva $zerowidthnonjoiner 
Matra       $aavowelsigndeva $ivowelsigndeva $iivowelsigndeva $uvowelsigndeva $uuvowelsigndeva $rvocalicvowelsigndeva $evowelsigndeva $aivowelsigndeva $ecandravowelsigndeva $ovowelsigndeva $auvowelsigndeva $ocandravowelsigndeva $rrvocalicvowelsigndeva $lvocalicvowelsigndeva $llvocalicvowelsigndeva 
Halant      $viramadeva 
Nukta       $nuktadeva $nuktamoreleftdowndeva 

                            EOT     OOB     DEL     EOL     Reph    RI      RII     Cons    Matra   Halant  Nukta   
AtStartOfText               1       1       1       1       2       1       1       1       1       1       1       
AtStartOfLine               1       1       1       1       2       1       1       1       1       1       1       
GotReph                     1       1       1       1       2       3       4       1       1       5       1       
GotRephRII                  1       1       6       1       2       1       1       1       1       1       1       
GotRephHal                  1       1       1       1       2       1       1       7       1       1       1       
GotRephHalCons              8       8       8       8       8       8       8       8       11      10      9       
GotRephHalConsNuk           12      12      12      12      12      12      12      12      14      13      12      
GotRephHalConsHal           15      15      15      15      15      15      15      16      15      18      17      
GotRephHalConsHalHal        19      19      19      19      19      19      19      20      19      19      19      
GotRephHalConsMatra         21      21      22      21      21      21      21      21      21      21      21      

	GoTo                      MarkFirst?  MarkLast?  Advance?  DoThis
1	AtStartOfText             no          no         yes       none
2	GotReph                   yes         no         yes       none
3	AtStartOfText             no          yes        yes       Ax->xA
4	AtStartOfText             no          yes        yes       Ax->xA
5	GotRephHal                no          no         yes       none
6	AtStartOfText             no          yes        yes       Ax->xA
7	GotRephHalCons            no          yes        yes       none
8	AtStartOfText             no          no         no        ABx->xAB
9	GotRephHalConsNuk         no          yes        yes       none
10	GotRephHalConsHal         no          no         yes       none
11	GotRephHalConsMatra       no          yes        yes       none
12	AtStartOfText             no          no         no        ABx->xAB
13	GotRephHalConsHal         no          no         yes       none
14	GotRephHalConsMatra       no          yes        yes       none
15	AtStartOfText             no          no         no        ABx->xAB
16	GotRephHalCons            no          yes        yes       none
17	GotRephHalConsHalHal      no          no         yes       none
18	GotRephHalConsHalHal      no          no         yes       none
19	AtStartOfText             no          no         no        ABx->xAB
20	GotRephHalCons            no          yes        yes       none
21	AtStartOfText             no          no         no        ABx->xAB
22	AtStartOfText             no          yes        yes       ABx->xAB

