###############################################################
#
#	File:		DevanagariYaPostforms.mift
# 
#	Contains:	MIF template for a cleanup pass transforming ya
#				into various contextual post-forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariYaPostforms.mift,v $
#	Revision 1.2  2006/04/12 22:15:47  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     21. Clean up stacked conjuncts followed by ya
//====================================================
Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   10
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

TriggerShort	
Trigger			$kavadeva $kakadeva $ngamadeva $ddaddhadeva $ddaddadeva $ddamadeva $ddhaddhadeva $dadavadeva $dadaradeva $haladeva $havadeva $hanadeva $haradeva $hamadeva $hayadeva $hannaaltonedeva $hannadeva $laladeva $saradeva $sataradeva $damadeva
TriggerLow		
TriggerHigh		
Halant			$viramadeva
Ya				$yadeva

							EOT		OOB		DEL		EOL		TriggerShort	Trigger		TriggerLow	TriggerHigh		Halant	Ya
AtStartOfText       		1		1		1 		1		2				3			4			5				1		1
AtStartOfLine       		1		1		1 		1		2				3			4			5				1		1
SawTriggerShort				1		1		2		1		2				3			4			5				6		1
SawTrigger					1		1		3		1		2				3			4			5				7		1
SawTriggerLow				1		1		4		1		2				3			4			5				8		1
SawTriggerHigh				1		1		5		1		2				3			4			5				9		1
SawTriggerShortHalant		1		1		10		1		2				3			4			5				1		14
SawTriggerHalant			1		1		11		1		2				3			4			5				1		15
SawTriggerLowHalant			1		1		12		1		2				3			4			5				1		16
SawTriggerHighHalant		1		1		13		1		2				3			4			5				1		17


	GoTo						Mark?	Advance?	SubstMark	SubstCurrent
1	AtStartOfText				no		yes			none		none
2	SawTriggerShort				no		yes			none		none
3	SawTrigger					no		yes			none		none
4	SawTriggerLow				no		yes			none		none
5	SawTriggerHigh				no		yes			none		none
6	SawTriggerShortHalant		yes		yes			none		none
7	SawTriggerHalant			yes		yes			none		none
8	SawTriggerLowHalant			yes		yes			none		none
9	SawTriggerHighHalant		yes		yes			none		none
10	SawTriggerShortHalant		no		yes			none		none
11	SawTriggerHalant			no		yes			none		none
12	SawTriggerLowHalant			no		yes			none		none
13	SawTriggerHighHalant		no		yes			none		none
14	AtStartOfText				no		yes			KillVirama	ShortYaPostform
15	AtStartOfText				no		yes			KillVirama	YaPostform
16	AtStartOfText				no		yes			KillVirama	LowYaPostform
17	AtStartOfText				no		yes			KillVirama	HighYaPostform

KillVirama
!	$viramadeva				DEL
ShortYaPostform
!	$yadeva					$yapostformshortdeva
YaPostform
!	$yadeva					$yapostformdeva
LowYaPostform
!	$yadeva					$yapostformlowdeva
HighYaPostform
!	$yadeva					$yapostformhighdeva
