###############################################################
#
#	File:		DevanagariAlternateNnaLigature.mift
# 
#	Contains:	MIF template the ligation of alternate nna's
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariAlternateNnaLigature.mift,v $
#	Revision 1.3  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#	$Log: DevanagariAlternateNnaLigature.mift,v $
#	Revision 1.3  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.2  2003/09/10 16:55:41  jenkins
#	Make alternate nnanna conjunct an "old style variant."
#	
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     14. nna alternate ligatures
//====================================================

Type          LigatureList
Name          Character Alternates
Namecode      17
Setting       Old Style Variants
Settingcode   0
Default       no
Orientation   HV
Forward       yes
Exclusive     no

List
!	$nnannaaltonedeva		$nnaprehalfaltonedeva $nnaaltonedeva


