###############################################################
#
#	File:		DevanagariNine.mift
# 
#	Contains:	MIF template the other (not old-style) variant nine glyph
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariNine.mift,v $
#	Revision 1.2  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     18. Other digit nine variant glyph
//====================================================

Type          Noncontextual
Name          Numeral Alternates
Namecode      21
Setting       Other Variant Nine
Settingcode   3
Default       no
Orientation   HV
Forward       yes
Exclusive     yes
!$ninedeva	$ninealttwodeva
!$ninesuperiordeva	$ninesuperioralttwodeva

