###############################################################
#
#	File:		DevanagariVowelSignLigatures.mift
# 
#	Contains:	MIF template for the the required ligatures involving vowel signs
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariVowelSignLigatures.mift,v $
#	Revision 1.2  2006/04/12 22:15:46  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     5a. Vowel-sign ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   18
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$rephdeva							$rephdeva $viramadeva
!	$aavowelsignrephdeva				$aavowelsignrephdeva $viramadeva
!	$ivowelsignrephdeva					$ivowelsignrephdeva $viramadeva
!	$iivowelsignrephdeva				$iivowelsignrephdeva $viramadeva
!	$ovowelsignrephdeva					$ovowelsignrephdeva $viramadeva
!	$auvowelsignrephdeva				$auvowelsignrephdeva $viramadeva
!	$evowelsignrephdeva					$evowelsignrephdeva $viramadeva
!	$aivowelsignrephdeva				$aivowelsignrephdeva $viramadeva
!	$ecandravowelsignrephdeva			$ecandravowelsignrephdeva $viramadeva
!	$ocandravowelsignrephdeva			$ocandravowelsignrephdeva $viramadeva

//====================================================
//	Devanagari MIF
//	     5b. Vowel-sign ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   18
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$ivowelsignrephanusvaradeva		$ivowelsigndeva $rephdeva $anusvaradeva
!	$iivowelsignrephanusvaradeva		$iivowelsigndeva $rephdeva $anusvaradeva
!	$ovowelsignrephanusvaradeva			$ovowelsigndeva $rephdeva $anusvaradeva
!	$auvowelsignrephanusvaradeva		$auvowelsigndeva $rephdeva $anusvaradeva
!	$evowelsignrephanusvaradeva			$evowelsigndeva $rephdeva $anusvaradeva
!	$aivowelsignrephanusvaradeva		$aivowelsigndeva $rephdeva $anusvaradeva
!	$aavowelsignrephanusvaradeva		$aavowelsigndeva $rephdeva $anusvaradeva
!	$ecandravowelsignrephanusvaradeva	$ecandravowelsigndeva $rephdeva $anusvaradeva
!	$ocandravowelsignrephanusvaradeva	$ocandravowelsigndeva $rephdeva $anusvaradeva
!	$kaevowelsignanusvaradeva		$kadeva $evowelsigndeva $anusvaradeva
!	$caevowelsignanusvaradeva		$cadeva $evowelsigndeva $anusvaradeva
!	$nnaevowelsignanusvaradeva		$nnadeva $evowelsigndeva $anusvaradeva
!	$taevowelsignanusvaradeva		$tadeva $evowelsigndeva $anusvaradeva
!	$naevowelsignanusvaradeva		$nadeva $evowelsigndeva $anusvaradeva
!	$maevowelsignanusvaradeva		$madeva $evowelsigndeva $anusvaradeva
!	$raevowelsignanusvaradeva		$radeva $evowelsigndeva $anusvaradeva
!	$laevowelsignanusvaradeva		$ladeva $evowelsigndeva $anusvaradeva
!	$vaevowelsignanusvaradeva		$vadeva $evowelsigndeva $anusvaradeva
!	$saevowelsignanusvaradeva		$sadeva $evowelsigndeva $anusvaradeva
!	$haevowelsignanusvaradeva		$hadeva $evowelsigndeva $anusvaradeva
!	$maaivowelsignanusvaradeva		$madeva $aivowelsigndeva $anusvaradeva
!	$haaivowelsignanusvaradeva		$hadeva $aivowelsigndeva $anusvaradeva

//====================================================
//	Devanagari MIF
//	     5c. Vowel-sign ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   18
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$dauvowelsigndeva		$dadeva $uvowelsigndeva
!	$rauvowelsigndeva		$radeva $uvowelsigndeva
!	$hauvowelsigndeva		$hadeva $uvowelsigndeva
!	$dauuvowelsigndeva		$dadeva $uuvowelsigndeva
!	$rauuvowelsigndeva		$radeva $uuvowelsigndeva
!	$hauuvowelsigndeva		$hadeva $uuvowelsigndeva
!	$harvocalicvowelsigndeva		$hadeva $rvocalicvowelsigndeva
!	$kaevowelsigndeva		$kadeva $evowelsigndeva
!	$khaevowelsigndeva		$khadeva $evowelsigndeva
!	$gaevowelsigndeva		$gadeva $evowelsigndeva
!	$caevowelsigndeva		$cadeva $evowelsigndeva
!	$chaevowelsigndeva		$chadeva $evowelsigndeva
!	$jaevowelsigndeva		$jadeva $evowelsigndeva
!	$ttaevowelsigndeva		$ttadeva $evowelsigndeva
!	$taevowelsigndeva		$tadeva $evowelsigndeva
!	$thaevowelsigndeva		$thadeva $evowelsigndeva
!	$daevowelsigndeva		$dadeva $evowelsigndeva
!	$naevowelsigndeva		$nadeva $evowelsigndeva
!	$paevowelsigndeva		$padeva $evowelsigndeva
!	$baevowelsigndeva		$badeva $evowelsigndeva
!	$bhaevowelsigndeva		$bhadeva $evowelsigndeva
!	$maevowelsigndeva		$madeva $evowelsigndeva
!	$yaevowelsigndeva		$yadeva $evowelsigndeva
!	$raevowelsigndeva		$radeva $evowelsigndeva
!	$laevowelsigndeva		$ladeva $evowelsigndeva
!	$vaevowelsigndeva		$vadeva $evowelsigndeva
!	$shaevowelsigndeva		$shadeva $evowelsigndeva
!	$saevowelsigndeva		$sadeva $evowelsigndeva
!	$haevowelsigndeva		$hadeva $evowelsigndeva
!	$maaivowelsigndeva		$madeva $aivowelsigndeva
!	$haaivowelsigndeva		$hadeva $aivowelsigndeva
!	$rephanusvaradeva		$rephdeva $anusvaradeva
!	$ivowelsignanusvaradeva		$ivowelsigndeva $anusvaradeva
!	$iivowelsignanusvaradeva		$iivowelsigndeva $anusvaradeva
!	$ovowelsignanusvaradeva		$ovowelsigndeva $anusvaradeva
!	$auvowelsignanusvaradeva		$auvowelsigndeva $anusvaradeva
!	$evowelsignanusvaradeva		$evowelsigndeva $anusvaradeva
!	$aivowelsignanusvaradeva		$aivowelsigndeva $anusvaradeva
!	$aavowelsignanusvaradeva		$aavowelsigndeva $anusvaradeva
!	$ecandravowelsignanusvaradeva		$ecandravowelsigndeva $anusvaradeva
!	$ocandravowelsignanusvaradeva		$ocandravowelsigndeva $anusvaradeva
!	$ivowelsignrephdeva		$ivowelsigndeva $rephdeva
!	$iivowelsignrephdeva		$iivowelsigndeva $rephdeva
!	$ovowelsignrephdeva		$ovowelsigndeva $rephdeva
!	$auvowelsignrephdeva		$auvowelsigndeva $rephdeva
!	$evowelsignrephdeva		$evowelsigndeva $rephdeva
!	$aivowelsignrephdeva		$aivowelsigndeva $rephdeva
!	$aavowelsignrephdeva		$aavowelsigndeva $rephdeva
!	$ecandravowelsignrephdeva		$ecandravowelsigndeva $rephdeva
!	$ocandravowelsignrephdeva		$ocandravowelsigndeva $rephdeva


