###############################################################
#
#	File:		DevanagariFinalRearrangement.mift
# 
#	Contains:	MIF template for the second round of Devanagari rearrangements
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariFinalRearrangement.mift,v $
#	Revision 1.2  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     11. Last rearrangement
//====================================================

Type          Rearrangement
Name          NULL
Namecode      5
Setting       NULL
Settingcode   6
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

Cons            $adeva $kadeva $khadeva $gadeva $ghadeva $ngadeva $cadeva $chadeva $jadeva $jhadeva $nyadeva $ttadeva $tthadeva $ddadeva $ddhadeva $nnadeva $tadeva $thadeva $dadeva $dhadeva $nadeva $nnnadeva $padeva $phadeva $badeva $bhadeva $madeva $yadeva $yyadeva $radeva $rradeva $ladeva $lladeva $llladeva $vadeva $shadeva $ssadeva $sadeva $hadeva $zerowidthnonjoiner $qadeva $khhadeva $ghhadeva $zadeva $dddhadeva $rhadeva $fadeva $faradeva $kassadeva $janyadeva $taradeva $kakadeva $katadeva $kanadeva $karadeva $kavadeva $khanadeva $kharadeva $ganadeva $garadeva $ghanadeva $gharadeva $ngakadeva $ngagadeva $ngakatadeva $ngakhadeva $ngaghadeva $ngamadeva $caradeva $jajadeva $jaradeva $jharadeva $nyacadeva $nyajadeva $ttattadeva $ttatthadeva $ttaradeva $tthatthadeva $ddaghadeva $ddaddadeva $ddaddhadeva $ddamadeva $ddaradeva $ddhaddhadeva $dagaradeva $dadaradeva $dadayadeva $dadavadeva $dadhayadeva $dabhayadeva $darayadeva $davayadeva $tatadeva $sataradeva $tanadeva $tharadeva $dagadeva $daghadeva $dadadeva $dadhadeva $danadeva $dabadeva $dabhadeva $damadeva $dayadeva $daradeva $davadeva $dhanadeva $dharadeva $nanadeva $naradeva $patadeva $panadeva $paradeva $pharadeva $banadeva $baradeva $bharadeva $manadeva $maradeva $vanadeva $vayadeva $varadeva $shacadeva $shanadeva $sharadeva $shaladeva $shavadeva $ssattadeva $ssatthadeva $sanadeva $saradeva $hannadeva $hanadeva $hamadeva $hayadeva $haradeva $haladeva $havadeva $ngakassadeva $ngakassayadeva $ngakassavadeva $explicithalantdeva 
PreCons         $rahalfdeva $kaprehalfdeva $qaprehalfdeva $kassaprehalfdeva $khaprehalfdeva $khhaprehalfdeva $gaprehalfdeva $ghhaprehalfdeva $ghaprehalfdeva $caprehalfdeva $chaprehalfdeva $japrehalfdeva $jajaprehalfdeva $zaprehalfdeva $janyaprehalfdeva $nyacaprehalfdeva $nyajaprehalfdeva $jhaprehalfdeva $nyaprehalfdeva $nnaprehalfdeva $taprehalfdeva $tataprehalfdeva $tanaprehalfdeva $taraprehalfdeva $thaprehalfdeva $dayaprehalfdeva $dhaprehalfdeva $dhanaprehalfdeva $dharaprehalfdeva $naprehalfdeva $nanaprehalfdeva $paprehalfdeva $pataprehalfdeva $phaprehalfdeva $faprehalfdeva $baprehalfdeva $bhaprehalfdeva $maprehalfdeva $yaprehalfdeva $laprehalfdeva $llaprehalfdeva $vaprehalfdeva $shaprehalfdeva $shacaprehalfdeva $sharaprehalfdeva $shavaprehalfdeva $ssaprehalfdeva $saprehalfdeva $sanaprehalfdeva 
PostCons        $gapoststackdeva $nastemdeva $yapostformshortdeva $yapostformdeva $yapostformhighdeva $yapostformlowdeva $rastemdeva $rastemdeepdeva $racaretdeva $racaretdeepdeva $labottomstackdeva $vabottomstackdeva 
MatraI          $ivowelsigndeva $ivowelsignanusvaradeva $ivowelsignrephdeva $ivowelsignrephanusvaradeva 
Halant          $viramadeva 
Nukta           $nuktadeva $nuktamoreleftdowndeva 

                EOT         OOB         DEL         EOL         Cons        PreCons     PostCons    MatraI      Halant      Nukta       
StartOfText     1           1           1           1           2           3           1           1           1           1           
StartOfLine     1           1           1           1           2           3           1           1           1           1           
GotCons         9           9           10          9           11          12          13          16          15          14          
GotPreCons      4           4           5           4           6           7           4           4           4           8           
GotConsNuk      1           1           17          1           2           3           18          20          19          1           
GotConsHal      1           1           21          1           23          22          1           1           1           1           

	GoTo          MarkFirst?  MarkLast?  Advance?  DoThis
1	StartOfText   no          no         yes       none
2	GotCons       yes         no         yes       none
3	GotPreCons    yes         no         yes       none
4	StartOfText   no          no         yes       none
5	GotPreCons    no          no         yes       none
6	GotCons       no          no         yes       none
7	GotPreCons    no          no         yes       none
8	GotPreCons    no          no         yes       none
9	StartOfText   no          no         yes       none
10	GotCons       no          no         yes       none
11	GotCons       yes         no         yes       none
12	GotPreCons    yes         no         yes       none
13	GotCons       no          no         yes       none
14	GotConsNuk    no          no         yes       none
15	GotConsHal    no          no         yes       none
16	StartOfText   no          yes        yes       xD->Dx
17	GotConsNuk    no          no         yes       none
18	GotCons       no          no         yes       none
19	GotConsHal    no          no         yes       none
20	StartOfText   no          yes        yes       xD->Dx
21	GotConsHal    no          no         yes       none
22	GotPreCons    no          no         yes       none
23	GotCons       no          no         yes       none

