<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Devanagari.glyphlist
 
	Contains:	List of glyphs required for automatic Devanagari support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Peter Lofting
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins

	$Log: Devanagari.glyphlist,v $
	Revision 1.2  2006/04/12 22:15:45  jenkins
	Purely cosmetic update: changed "Other Contact" from
	Chia-Chi Chou to Peter Lofting, updated copyright strings,
	and removed invalid UTF-8 from files.
	
	Old Change History (most recent first):

		 <1>	 5/27/03	JHJ		Initial check-in.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>candrabindudeva</string>
	<string>anusvaradeva</string>
	<string>visargadeva</string>
	<string>adeva</string>
	<string>aadeva</string>
	<string>ideva</string>
	<string>iideva</string>
	<string>udeva</string>
	<string>uudeva</string>
	<string>rvocalicdeva</string>
	<string>lvocalicdeva</string>
	<string>ecandradeva</string>
	<string>eshortdeva</string>
	<string>edeva</string>
	<string>aideva</string>
	<string>ocandradeva</string>
	<string>oshortdeva</string>
	<string>odeva</string>
	<string>audeva</string>
	<string>kadeva</string>
	<string>khadeva</string>
	<string>gadeva</string>
	<string>ghadeva</string>
	<string>ngadeva</string>
	<string>cadeva</string>
	<string>chadeva</string>
	<string>jadeva</string>
	<string>jhadeva</string>
	<string>nyadeva</string>
	<string>ttadeva</string>
	<string>tthadeva</string>
	<string>ddadeva</string>
	<string>ddhadeva</string>
	<string>nnadeva</string>
	<string>tadeva</string>
	<string>thadeva</string>
	<string>dadeva</string>
	<string>dhadeva</string>
	<string>nadeva</string>
	<string>nnnadeva</string>
	<string>padeva</string>
	<string>phadeva</string>
	<string>badeva</string>
	<string>bhadeva</string>
	<string>madeva</string>
	<string>yadeva</string>
	<string>radeva</string>
	<string>rradeva</string>
	<string>ladeva</string>
	<string>lladeva</string>
	<string>llladeva</string>
	<string>vadeva</string>
	<string>shadeva</string>
	<string>ssadeva</string>
	<string>sadeva</string>
	<string>hadeva</string>
	<string>nuktadeva</string>
	<string>avagrahadeva</string>
	<string>aavowelsigndeva</string>
	<string>ivowelsigndeva</string>
	<string>iivowelsigndeva</string>
	<string>uvowelsigndeva</string>
	<string>uuvowelsigndeva</string>
	<string>rvocalicvowelsigndeva</string>
	<string>rrvocalicvowelsigndeva</string>
	<string>ecandravowelsigndeva</string>
	<string>eshortvowelsigndeva</string>
	<string>evowelsigndeva</string>
	<string>aivowelsigndeva</string>
	<string>ocandravowelsigndeva</string>
	<string>oshortvowelsigndeva</string>
	<string>ovowelsigndeva</string>
	<string>auvowelsigndeva</string>
	<string>viramadeva</string>
	<string>omdeva</string>
	<string>udattadeva</string>
	<string>anudattadeva</string>
	<string>qadeva</string>
	<string>khhadeva</string>
	<string>ghhadeva</string>
	<string>zadeva</string>
	<string>dddhadeva</string>
	<string>rhadeva</string>
	<string>fadeva</string>
	<string>yyadeva</string>
	<string>rrvocalicdeva</string>
	<string>llvocalicdeva</string>
	<string>lvocalicvowelsigndeva</string>
	<string>llvocalicvowelsigndeva</string>
	<string>dandadeva</string>
	<string>dbldandadeva</string>
	<string>zerodeva</string>
	<string>onedeva</string>
	<string>twodeva</string>
	<string>threedeva</string>
	<string>fourdeva</string>
	<string>fivedeva</string>
	<string>sixdeva</string>
	<string>sevendeva</string>
	<string>eightdeva</string>
	<string>ninedeva</string>
	<string>abbreviationsigndeva</string>
	<string>zerowidthnonjoiner</string>
	<string>zerowidthjoiner</string>
</array>
</plist>
