###############################################################
#
#	File:		DevanagariOldStyleVariants.mift
# 
#	Contains:	MIF template the formation of old-style variants
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariOldStyleVariants.mift,v $
#	Revision 1.2  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     12. Old style variants
//====================================================

Type          Noncontextual
Name          Character Alternates
Namecode      17
Setting       Old Style Variants
Settingcode   0
Default       no
Orientation   HV
Forward       yes
Exclusive     no
!$adeva	$aaltonedeva
!$aadeva	$aaaltonedeva
!$anuktadeva	$anuktaaltonedeva
!$odeva	$oaltonedeva
!$audeva	$aualtonedeva
!$rrvocalicdeva	$rrvocalicaltonedeva
!$rvocalicdeva	$rvocalicaltonedeva
!$khadeva	$khaaltonedeva
!$khhadeva	$khhaaltonedeva
!$khaevowelsigndeva	$khaevowelsignaltonedeva
!$kharadeva	$kharaaltonedeva
!$khanadeva	$khanaaltonedeva
!$khaprehalfdeva	$khaprehalfaltonedeva
!$khhaprehalfdeva	$khhaprehalfaltonedeva
!$ngakhadeva	$ngakhaaltonedeva
!$chadeva	$chaaltonedeva
!$janyadeva	$janyaaltonedeva
!$janyaprehalfdeva	$janyaprehalfaltonedeva
!$jhadeva	$jhaaltonedeva
!$jharadeva	$jharaaltonedeva
!$jhaprehalfdeva	$jhaprehalfaltonedeva
!$nnadeva	$nnaaltonedeva
!$nnaevowelsignanusvaradeva	$nnaevowelsignanusvaraaltonedeva
!$nnaprehalfdeva	$nnaprehalfaltonedeva
!$hannadeva	$hannaaltonedeva
!$karadeva	$karaaltonedeva
!$taradeva	$taraaltonedeva
!$taraprehalfdeva	$taraprehalfaltonedeva
!$ladeva	$laaltonedeva
!$laevowelsigndeva	$laevowelsignaltonedeva
!$laevowelsignanusvaradeva	$laevowelsignanusvaraaltonedeva
!$shaladeva	$shalaaltonedeva
!$shadeva	$shaaltonedeva
!$shaevowelsigndeva	$shaevowelsignaltonedeva
!$shaprehalfdeva	$shaprehalfaltonedeva
!$ngakassavadeva	$ngakassavaaltonedeva
!$ngakassayadeva	$ngakassayaaltonedeva
!$ngakassadeva	$ngakassaaltonedeva
!$kassadeva	$kassaaltonedeva
!$kassaprehalfdeva	$kassaprehalfaltonedeva
!$avagrahadeva	$avagrahaaltonedeva

