###############################################################
#
#	File:		DevanagariShowInvisibles.mift
# 
#	Contains:	MIF template to make ZWJ and ZWNJ visible
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariShowInvisibles.mift,v $
#	Revision 1.2  2006/04/12 22:15:46  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     19. Show invisibles
//====================================================

Type          Noncontextual
Name          Character Alternates
Namecode      17
Setting       Show Invisibles
Settingcode   16
Default       no
Orientation   HV
Forward       yes
Exclusive     no
!$zerowidthjoiner	$visiblezerowidthjoiner
!$zerowidthnonjoiner	$visiblezerowidthnonjoiner

