###############################################################
#
#	File:		DevanagariFirstForms.mift
# 
#	Contains:	MIF templates for the first batch of Devanagari contextual forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
# 
#	$Log: DevanagariFirstForms.mift,v $
#	Revision 1.3  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.2  2003/09/10 16:54:24  jenkins
#	Fix support for rrvocalicvowelsigndeva.
#	
#	Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     1. First contextual forms
//====================================================

Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

PreNukta        $candrabindudeva $ideva $rvocalicdeva $ivowelsigndeva $iivowelsigndeva $dandadeva 
II              $iideva 
AI              $aideva 
O               $odeva 
AU              $audeva 
ECandra         $ecandradeva 
OCandra         $ocandradeva 
Cons            $kadeva $khadeva $gadeva $ghadeva $ngadeva $cadeva $chadeva $jadeva $jhadeva $nyadeva $ttadeva $tthadeva $ddadeva $ddhadeva $nnadeva $tadeva $thadeva $dadeva $dhadeva $nadeva $padeva $phadeva $badeva $bhadeva $madeva $yadeva $ladeva $lladeva $vadeva $shadeva $ssadeva $sadeva $hadeva $zerowidthnonjoiner 
RA              $radeva 
MatraRI         $rvocalicvowelsigndeva $rrvocalicvowelsigndeva
Halant          $viramadeva 
Nukta           $nuktadeva $nuktamoreleftdowndeva 
Anusvara        $anusvaradeva 

                    EOT         OOB         DEL         EOL         PreNukta    II          AI          O           AU          ECandra     OCandra     Cons        RA          MatraRI     Halant      Nukta       Anusvara    
AtStartOfText       1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           1           
AtStartOfLine       1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           1           
GotPreNukta         1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           12          1           
GotII               1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           13          14          
GotO                1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           15          
GotAI               1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           16          
GotAU               1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           17          
GotECandra          1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           19          
GotOCandra          1           1           1           1           2           3           5           4           6           7           8           10          11          9           1           1           18          
GotCons             1           1           1           1           2           3           5           4           6           7           8           10          11          9           21          20          1           
GotConsNuk          1           1           1           1           2           3           5           4           6           7           8           10          11          9           22          1           1           
GotConsHal          1           1           1           1           2           3           5           4           6           7           8           23          24          9           26          25          1           
GotConsHalHal       1           1           1           1           2           3           5           4           6           7           8           27          28          9           1           1           1           
GotRA               1           1           1           1           2           3           5           4           6           7           8           10          11          29          31          30          1           
GotRA_Hal           1           1           1           1           2           3           5           4           6           7           8           32          33          9           34          35          1           
GotRA_Nuk           1           1           1           1           2           3           5           4           6           7           8           10          11          9           36          1           1           
GotRA_NukHal        1           1           1           1           2           3           5           4           6           7           8           37          38          9           39          40          1           
GotRA_NukHalNuk     1           1           1           1           2           3           5           4           6           7           8           41          42          9           1           1           1           

	GoTo              Mark?  Advance?  SubstMark         SubstCurrent
1	AtStartOfText     no     yes       none              none
2	GotPreNukta       yes    yes       none              none
3	GotII             yes    yes       none              none
4	GotO              yes    yes       none              none
5	GotAI             yes    yes       none              none
6	GotAU             yes    yes       none              none
7	GotECandra        yes    yes       none              none
8	GotOCandra        yes    yes       none              none
9	GotPreNukta       yes    yes       none              none
10	GotCons           no     yes       none              none
11	GotRA             yes    yes       none              none
12	AtStartOfText     no     yes       MainForms         MainForms
13	AtStartOfText     no     yes       MainForms         MainForms
14	AtStartOfText     no     yes       VowelBaseForms    IiForms
15	AtStartOfText     no     yes       VowelBaseForms    OForms
16	AtStartOfText     no     yes       VowelBaseForms    AiForms
17	AtStartOfText     no     yes       VowelBaseForms    AuForms
18	AtStartOfText     no     yes       VowelBaseForms    OcandraForms
19	AtStartOfText     no     yes       VowelBaseForms    EcandraForms
20	GotConsNuk        no     yes       none              none
21	GotConsHal        no     yes       none              none
22	GotConsHal        no     yes       none              none
23	GotCons           no     yes       none              none
24	GotCons           no     yes       none              none
25	GotConsHalHal     no     yes       none              none
26	GotConsHalHal     no     yes       none              none
27	GotCons           no     yes       none              none
28	GotCons           no     yes       none              none
29	GotPreNukta       yes    yes       MainForms         SpecialForms
30	GotRA_Nuk         no     yes       none              none
31	GotRA_Hal         no     yes       none              none
32	GotCons           no     yes       MainForms         none
33	GotCons           no     yes       MainForms         none
34	GotConsHalHal     no     yes       none              none
35	GotConsHalHal     no     yes       none              SoftHalantForms
36	GotRA_NukHal      no     yes       none              none
37	GotCons           no     yes       SpecialForms      none
38	GotCons           no     yes       SpecialForms      none
39	GotConsHalHal     no     yes       none              none
40	GotRA_NukHalNuk   no     yes       none              none
41	GotCons           no     yes       SpecialForms      none
42	GotCons           no     yes       SpecialForms      none

MainForms
!	$candrabindudeva		$omdeva
!	$ideva					$lvocalicdeva
!	$iideva					$llvocalicdeva
!	$rvocalicdeva			$rrvocalicdeva
!	$radeva					$rephdeva
!	$ivowelsigndeva			$lvocalicvowelsigndeva
!	$iivowelsigndeva		$llvocalicvowelsigndeva
!	$rvocalicvowelsigndeva	$rrvocalicvowelsigndeva
!	$nuktadeva				DEL
!	$dandadeva				$avagrahadeva

SpecialForms
!	$radeva					$rahalfdeva
!	$rvocalicvowelsigndeva	$rvocalicdeva
!	$rrvocalicvowelsigndeva	$rrvocalicdeva

VowelBaseForms
!	$odeva			$aadeva
!	$audeva			$aadeva
!	$ocandradeva	$aadeva
!	$iideva			$ideva
!	$aideva			$edeva
!	$ecandradeva	$edeva

IiForms
!	$anusvaradeva	$rephanusvaradeva

OForms
!	$anusvaradeva	$evowelsignanusvaradeva

AiForms
!	$anusvaradeva	$evowelsignanusvaradeva

AuForms
!	$anusvaradeva	$aivowelsignanusvaradeva

OcandraForms
!	$anusvaradeva	$ecandravowelsignanusvaradeva

EcandraForms
!	$anusvaradeva	$ecandravowelsignanusvaradeva

SoftHalantForms
!	$nuktadeva		$viramadeva

