###############################################################
#
#	File:		GujaratiMainLigatures.mift
# 
#	Contains:	MIF templates for the main set of Gujarati ligatures
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GujaratiMainLigatures.mift,v $
#	Revision 1.2  2006/04/12 22:15:48  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gujarati MIF
//	     4. Main ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   18
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$kakagujarati		$kagujarati $viramagujarati $kagujarati
!	$katagujarati		$kagujarati $viramagujarati $tagujarati
!	$shacagujarati		$shagujarati $viramagujarati $cagujarati
!	$jajagujarati		$jagujarati $viramagujarati $jagujarati
!	$ddaddagujarati		$ddagujarati $viramagujarati $ddagujarati
!	$ddhaddhagujarati		$ddhagujarati $viramagujarati $ddhagujarati
!	$khatagujarati		$khagujarati $viramagujarati $tagujarati
!	$tatagujarati		$tagujarati $viramagujarati $tagujarati
!	$patagujarati		$pagujarati $viramagujarati $tagujarati
!	$dadagujarati		$dagujarati $viramagujarati $dagujarati
!	$dadhagujarati		$dagujarati $viramagujarati $dhagujarati
!	$ghanagujarati		$ghagujarati $viramagujarati $nagujarati
!	$canagujarati		$cagujarati $viramagujarati $nagujarati
!	$ddanagujarati		$ddagujarati $viramagujarati $nagujarati
!	$tanagujarati		$tagujarati $viramagujarati $nagujarati
!	$nanagujarati		$nagujarati $viramagujarati $nagujarati
!	$shanagujarati		$shagujarati $viramagujarati $nagujarati
!	$damagujarati		$dagujarati $viramagujarati $magujarati
!	$hamagujarati		$hagujarati $viramagujarati $magujarati
!	$kalagujarati		$kagujarati $viramagujarati $lagujarati
!	$lalagujarati		$lagujarati $viramagujarati $lagujarati
!	$kavagujarati		$kagujarati $viramagujarati $vagujarati
!	$ddavagujarati		$ddagujarati $viramagujarati $vagujarati
!	$davagujarati		$dagujarati $viramagujarati $vagujarati
!	$kasagujarati		$kagujarati $viramagujarati $sagujarati
!	$kayagujarati		$kagujarati $viramagujarati $yagujarati
!	$jayagujarati		$jagujarati $viramagujarati $yagujarati
!	$dayagujarati		$dagujarati $viramagujarati $yagujarati
!	$hayagujarati		$hagujarati $viramagujarati $yagujarati
!	$karagujarati		$kagujarati $viramagujarati $ragujarati
!	$kharagujarati		$khagujarati $viramagujarati $ragujarati
!	$garagujarati		$gagujarati $viramagujarati $ragujarati
!	$gharagujarati		$ghagujarati $viramagujarati $ragujarati
!	$caragujarati		$cagujarati $viramagujarati $ragujarati
!	$jaragujarati		$jagujarati $viramagujarati $ragujarati
!	$tharagujarati		$thagujarati $viramagujarati $ragujarati
!	$daragujarati		$dagujarati $viramagujarati $ragujarati
!	$dharagujarati		$dhagujarati $viramagujarati $ragujarati
!	$naragujarati		$nagujarati $viramagujarati $ragujarati
!	$paragujarati		$pagujarati $viramagujarati $ragujarati
!	$pharagujarati		$phagujarati $viramagujarati $ragujarati
!	$baragujarati		$bagujarati $viramagujarati $ragujarati
!	$bharagujarati		$bhagujarati $viramagujarati $ragujarati
!	$maragujarati		$magujarati $viramagujarati $ragujarati
!	$varagujarati		$vagujarati $viramagujarati $ragujarati
!	$sharagujarati		$shagujarati $viramagujarati $ragujarati
!	$saragujarati		$sagujarati $viramagujarati $ragujarati
!	$ssaragujarati		$ssagujarati $viramagujarati $ragujarati
!	$shavagujarati		$shagujarati $viramagujarati $vagujarati


