<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Gujarati.mifl
 
	Contains:	List of MIF templates for automatic Gujarati support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Peter Lofting
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins

	$Log: Gujarati.mifl,v $
	Revision 1.2  2006/04/12 22:15:47  jenkins
	Purely cosmetic update: changed "Other Contact" from
	Chia-Chi Chou to Peter Lofting, updated copyright strings,
	and removed invalid UTF-8 from files.
	
	Old Change History (most recent first):

		 <1>	 5/27/03	JHJ		Initial check-in.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>GujaratiFirstContextualForms</string>
	<string>GujaratiFirstRearrangement</string>
	<string>GujaratiRequiredLigatures</string>
	<string>GujaratiMainLigatures</string>
	<string>GujaratiRareLigatures</string>
	<string>GujaratiLastLigatures</string>
	<string>GujaratiFinalLigatures</string>
	<string>GujaratiPrehalfs</string>
	<string>GujaratiFinalForms</string>
	<string>GujaratiFinalRearrangement</string>
	<string>GujaratiKillExtraneousRephs</string>
</array>
</plist>
