###############################################################
#
#	File:		GujaratiFirstContextualForms.mift
# 
#	Contains:	MIF templates for the first set of Gujarati contextual forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GujaratiFirstContextualForms.mift,v $
#	Revision 1.2  2006/04/12 22:15:48  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gujarati MIF
//	     1. First contextual forms
//====================================================
Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

ClassE              $egujarati 
ClassAI             $aigujarati 
ClassO              $ogujarati 
ClassAU             $augujarati 
ClassECandra        $ecandragujarati 
ClassOCandra        $ocandragujarati 
ClassAnusvara       $anusvaragujarati 
ClassPreNukta       $candrabindugujarati $igujarati $rvocalicgujarati $ivowelsigngujarati 
ClassCons           $kagujarati $khagujarati $gagujarati $ghagujarati $ngagujarati $cagujarati $chagujarati $jagujarati $jhagujarati $nyagujarati $ttagujarati $tthagujarati $ddagujarati $ddhagujarati $nnagujarati $tagujarati $thagujarati $dagujarati $dhagujarati $nagujarati $pagujarati $phagujarati $bagujarati $bhagujarati $magujarati $yagujarati $ragujarati $lagujarati $llagujarati $vagujarati $shagujarati $ssagujarati $sagujarati $hagujarati $zerowidthjoiner 
ClassRA             $ragujarati 
ClassMatraRI        $rvocalicvowelsigngujarati 
ClassHalant         $viramagujarati 
ClassNukta          $nuktagujarati 

                    EOT             OOB             DEL             EOL             ClassE          ClassAI         ClassO          ClassAU         ClassECandra    ClassOCandra    ClassAnusvara   ClassPreNukta   ClassCons       ClassRA         ClassMatraRI    ClassHalant     ClassNukta      
StartOfText         1               1               1               1               6               7               8               9               10              11              1               2               4               5               3               1               1               
StartOfLine         1               1               1               1               6               7               8               9               10              11              1               2               4               5               3               1               1               
GotPreNukta         1               1               1               1               6               7               8               9               10              11              1               2               4               5               3               1               12              
GotCons             1               1               1               1               6               7               8               9               10              11              1               2               4               5               3               21              20              
GotRA               1               1               1               1               6               7               8               9               10              11              1               2               4               5               29              30              1               
GotE                1               1               1               1               6               7               8               9               10              11              14              2               4               5               3               1               1               
GotAI               1               1               1               1               6               7               8               9               10              11              15              2               4               5               3               1               1               
GotO                1               1               1               1               6               7               8               9               10              11              16              2               4               5               3               1               1               
GotAU               1               1               1               1               6               7               8               9               10              11              17              2               4               5               3               1               1               
GotECandra          1               1               1               1               6               7               8               9               10              11              18              2               4               5               3               1               1               
GotOCandra          1               1               1               1               6               7               8               9               10              11              19              2               4               5               3               1               1               
GotII               1               1               1               1               6               7               8               9               10              11              1               2               4               5               3               1               13              
GotConsNuk          1               1               1               1               6               7               8               9               10              11              1               2               4               5               3               22              1               
GotConsHal          1               1               1               1               6               7               8               9               10              11              1               2               23              24              3               26              25              
GotConsHalHal       1               1               1               1               6               7               8               9               10              11              1               2               27              28              3               1               1               
GotRA_Hal           1               1               1               1               6               7               8               9               10              11              1               2               31              32              3               33              34              

	GoTo              Mark?  Advance?  SubstMark                 SubstCurrent
1	StartOfText       no     yes       none                      none
2	GotPreNukta       yes    yes       none                      none
3	GotPreNukta       yes    yes       none                      none
4	GotCons           yes    yes       none                      none
5	GotRA             yes    yes       none                      none
6	GotE              yes    yes       none                      none
7	GotAI             yes    yes       none                      none
8	GotO              yes    yes       none                      none
9	GotAU             yes    yes       none                      none
10	GotECandra        yes    yes       none                      none
11	GotOCandra        yes    yes       none                      none
12	StartOfText       no     yes       MainFormsAction           MainFormsAction
13	StartOfText       no     yes       MainFormsAction           SpecialFormsAction
14	StartOfText       no     yes       MainFormsAction           EFormsAction
15	StartOfText       no     yes       MainFormsAction           AIFormsAction
16	StartOfText       no     yes       MainFormsAction           OFormsAction
17	StartOfText       no     yes       MainFormsAction           AUFormsAction
18	StartOfText       no     yes       MainFormsAction           ECandraFormsAction
19	StartOfText       no     yes       MainFormsAction           OCandraFormsAction
20	GotConsNuk        no     yes       none                      none
21	GotConsHal        no     yes       none                      none
22	GotConsHal        no     yes       none                      none
23	GotCons           no     yes       none                      none
24	GotCons           no     yes       none                      none
25	GotConsHalHal     no     yes       none                      none
26	GotConsHalHal     no     yes       none                      none
27	GotCons           no     yes       none                      none
28	GotCons           no     yes       none                      none
29	GotPreNukta       yes    yes       MainFormsAction           SpecialFormsAction
30	GotRA_Hal         no     yes       none                      none
31	GotCons           no     yes       MainFormsAction           none
32	GotCons           no     yes       MainFormsAction           none
33	GotConsHalHal     no     yes       none                      none
34	GotConsHalHal     no     yes       none                      SoftHalantFormsAction

MainFormsAction
!	$candrabindugujarati	$omgujarati
!	$igujarati	$lvocalicgujarati
!	$rvocalicgujarati	$rrvocalicgujarati
!	$ragujarati	$rephgujarati
!	$ivowelsigngujarati	$lvocalicvowelsigngujarati
!	$rvocalicvowelsigngujarati	$rrvocalicvowelsigngujarati
!	$nuktagujarati	DEL
!	$egujarati	$agujarati
!	$aigujarati	$agujarati
!	$ogujarati	$agujarati
!	$augujarati	$agujarati
!	$ecandragujarati	$agujarati
!	$ocandragujarati	$agujarati

SpecialFormsAction
!	$rvocalicvowelsigngujarati	$rvocalicgujarati

SoftHalantFormsAction
!	$nuktagujarati	$viramagujarati

EFormsAction
!	$anusvaragujarati	$evowelsignanusvaragujarati

AIFormsAction
!	$anusvaragujarati	$aivowelsignanusvaragujarati

OFormsAction
!	$anusvaragujarati	$ovowelsignanusvaragujarati

AUFormsAction
!	$anusvaragujarati	$auvowelsignanusvaragujarati

ECandraFormsAction
!	$anusvaragujarati	$ecandravowelsignanusvaragujarati

OCandraFormsAction
!	$anusvaragujarati	$ocandravowelsignanusvaragujarati

