###############################################################
#
#	File:		GujaratiFirstRearrangement.mift
# 
#	Contains:	MIF templates for the first rearrangement pass for Gujarati
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
# 
#	$Log: GujaratiFirstRearrangement.mift,v $
#	Revision 1.3  2006/04/12 22:15:48  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.2  2003/09/10 16:49:02  jenkins
#	Fix the incredible bouncing reph.
#	
#	Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gujarati MIF
//	     2. First rearrangement
//====================================================

Type          Rearrangement
Name          NULL
Namecode      5
Setting       NULL
Settingcode   2
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

ClassReph       $rephgujarati 
ClassRI         $rvocalicgujarati 
ClassRII        $rrvocalicgujarati 
ClassCons       $kagujarati $khagujarati $gagujarati $ghagujarati $ngagujarati $cagujarati $chagujarati $jagujarati $jhagujarati $nyagujarati $ttagujarati $tthagujarati $ddagujarati $ddhagujarati $nnagujarati $tagujarati $thagujarati $dagujarati $dhagujarati $nagujarati $pagujarati $phagujarati $bagujarati $bhagujarati $magujarati $yagujarati $ragujarati $lagujarati $llagujarati $vagujarati $shagujarati $ssagujarati $sagujarati $hagujarati $zerowidthjoiner 
ClassMatra      $aavowelsigngujarati $ivowelsigngujarati $iivowelsigngujarati $uvowelsigngujarati $uuvowelsigngujarati $evowelsigngujarati $aivowelsigngujarati $ovowelsigngujarati $auvowelsigngujarati $ocandravowelsigngujarati $rrvocalicvowelsigngujarati $lvocalicvowelsigngujarati 
ClassHalant     $viramagujarati 
ClassNukta      $nuktagujarati 

                            EOT         OOB         DEL         EOL         ClassReph   ClassRI     ClassRII    ClassCons   ClassMatra  ClassHalant ClassNukta  
StartOfText                 1           1           1           1           2           1           1           1           1           1           1           
StartOfLine                 1           1           1           1           2           1           1           1           1           1           1           
GotReph                     1           1           1           1           2           3           4           1           1           5           1           
GotRephRII                  1           1           6           1           2           1           1           1           1           1           1           
GotRephHal                  1           1           1           1           2           1           1           7           1           1           1           
GotRephHalCons              18          18          18          18          18          18          18          18          10          9           8           
GotRephHalConsNuk           11          11          11          11          11          11          11          11          12          11          11          
GotRephHalConsHal           13          13          13          13          13          13          13          13          13          15          14          
GotRephHalConsMatra         17          17          17          17          17          17          17          17          17          17          17          
GotRephHalConsHalHal        16          16          16          16          16          16          16          16          16          16          16          

	GoTo                      MarkFirst?  MarkLast?  Advance?  DoThis
1	StartOfText               no          no         yes       none
2	GotReph                   yes         no         yes       none
3	StartOfText               no          yes        yes       Ax->xA
4	GotRephRII                no          no         yes       none
5	GotRephHal                no          no         yes       none
6	StartOfText               no          yes        yes       Ax->xA
7	GotRephHalCons            no          yes        yes       none
8	GotRephHalConsNuk         no          yes        yes       none
9	GotRephHalConsHal         no          no         yes       none
10	GotRephHalConsMatra       no          yes        yes       none
11	GotRephHalConsHal         no          no         yes       none
12	GotRephHalConsMatra       no          yes        yes       none
13	GotRephHalCons            no          yes        yes       none
14	GotRephHalConsHalHal      no          no         yes       none
15	GotRephHalConsHalHal      no          no         yes       none
16	GotRephHalCons            no          yes        yes       none
17	StartOfText               no          no         yes       ABx->xAB
18	StartOfText               no          no         no        ABx->xAB

