###############################################################
#
#	File:		GujaratiRequiredLigatures.mift
# 
#	Contains:	MIF templates for ligatures required for Gujarati
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GujaratiRequiredLigatures.mift,v $
#	Revision 1.2  2006/04/12 22:15:49  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gujarati MIF
//	     3. Required ligatures
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   16
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$kassagujarati		$kagujarati $viramagujarati $ssagujarati
!	$janyagujarati		$jagujarati $viramagujarati $nyagujarati
!	$ttattagujarati		$ttagujarati $viramagujarati $ttagujarati
!	$tthatthagujarati		$tthagujarati $viramagujarati $tthagujarati
!	$ssattagujarati		$ssagujarati $viramagujarati $ttagujarati
!	$ssatthagujarati		$ssagujarati $viramagujarati $tthagujarati
!	$taragujarati		$tagujarati $viramagujarati $ragujarati
!	$rephgujarati		$rephgujarati $viramagujarati

