###############################################################
#
#	File:		GujaratiRareLigatures.mift
# 
#	Contains:	MIF templates for rare Gujarati ligatures
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GujaratiRareLigatures.mift,v $
#	Revision 1.2  2006/04/12 22:15:48  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gujarati MIF
//	     5. Rare ligatures
//====================================================

Type          LigatureList
Name          Ligatures
Namecode      1
Setting       Rare Ligatures
Settingcode   4
Default       no
Orientation   HV
Forward       yes
Exclusive     no

List
!	$rauvowelsignaltonegujarati		$ragujarati $uvowelsigngujarati
!	$sataragujarati		$sagujarati $viramagujarati $taragujarati

