###############################################################
#
#	File:		GurmukhiFinalLigatures.mift
# 
#	Contains:	MIF templates for the final set of Gurmukhi ligatures
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GurmukhiFinalLigatures.mift,v $
#	Revision 1.2  2006/04/12 22:15:50  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gurmukhi MIF
//	     5. Final ligatures
//====================================================

Type        LigatureList
Name		NULL
Namecode	1
Setting		NULL
Settingcode	8
Default		yes
Orientation	HV
Forward		yes
Exclusive	no

List
!	$nauumatratippigurmukhi		$nagurmukhi				$uumatragurmukhi	$tippigurmukhi
!	$aamatrabindigurmukhi		$aamatragurmukhi		$tippigurmukhi
!	$iimatrabindigurmukhi		$iimatragurmukhi		$tippigurmukhi
!	$eematrabindigurmukhi		$eematragurmukhi		$tippigurmukhi
!	$aimatrabindigurmukhi		$aimatragurmukhi		$tippigurmukhi
!	$oomatrabindigurmukhi		$oomatragurmukhi		$tippigurmukhi
!	$aumatrabindigurmukhi		$aumatragurmukhi		$tippigurmukhi
!	$aamatrabindigurmukhi		$aamatragurmukhi		$bindigurmukhi
!	$iimatrabindigurmukhi		$iimatragurmukhi		$bindigurmukhi
!	$eematrabindigurmukhi		$eematragurmukhi		$bindigurmukhi
!	$aimatrabindigurmukhi		$aimatragurmukhi		$bindigurmukhi
!	$oomatrabindigurmukhi		$oomatragurmukhi		$bindigurmukhi
!	$aumatrabindigurmukhi		$aumatragurmukhi		$bindigurmukhi
!	$nuktagurmukhi				$halantgurmukhi			$halantgurmukhi
!	$shagurmukhi				$transcodinghintF860	$sagurmukhi			$nuktagurmukhi
!	$shagurmukhi				$transcodinghintF860	$shagurmukhi

