###############################################################
#
#	File:		Thai.mift
# 
#	Contains:	MIF templates for Thai
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Peter Lofting
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
# 
#	$Log: Thai.mift,v $
#	Revision 1.5  2006/04/12 22:15:51  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Peter Lofting, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.4  2005/09/21 17:40:27  jenkins
#	Convert to UTF-8.
#	
#	Revision 1.3  2003/09/30 15:46:16  jenkins
#	General updates per the work at the Bangkok font kitchen.
#	
#	Change History (most recent first):
#
#		 <2>	 8/14/03	JHJ		Added slashes to comment lines.
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//==================================================================
// Make sure that saraam comes after the tone and other marks
//==================================================================

Type		Rearrangement
Name		NULL
Namecode	23
Setting 	NULL
Settingcode	16000
Default		yes
Orientation	HV
Forward		yes
Exclusive	yes

SaRaAm		$saraamthai
Tone		$maiekthai $maithothai $maitrithai $maichattawathai $thanthakhatthai

			EOT		OOB		DEL		EOL		SaRaAm	Tone
StartText	1		1		1		1		2		1
StartLine	1		1		1		1		2		1
SawSaRaAm	1		1		3		1		2		4

  GoTo       MarkFirst? MarkLast? Advance? DoThis
1 StartText  no         no        yes      none
2 SawSaRaAm	 yes        no        yes      none
3 SawSaRaAm	 no         no        yes      none
4 StartText  no         yes       yes      AxD->DxA


Type		Contextual
Name		NULL
Namecode	23
Setting 	NULL
Settingcode	16000
Default		yes
Orientation	HV
Forward		yes
Exclusive	yes

HighTail	$poplathai $fofathai $fofanthai $lochulathai
LowTail		$dochadathai $topatakthai
VowelAbove	$maihanakatthai $maitaikhuthai $nikhahitthai $saraithai $saraiithai $sarauethai $saraueethai $yamakkanthai
VowelBelow	$sarauthai $sarauuthai $phinthuthai
SaRaAa		$saraaathai
SaRaAm		$saraamthai
Tone		$maiekthai $maithothai $maitrithai $maichattawathai $thanthakhatthai
YoYing		$yoyingthai
ThoThan		$thothanthai
RuaRu		$ruthai $luthai

							EOT  OOB  DEL  EOL  HighTail  LowTail  VowelAbove   VowelBelow SaRaAa SaRaAm  Tone  YoYing  ThoThan RuaRu
StartText					1    2    1    1    7         15       1            1          2      12      1     22      22      28
StartLine					1    2    1    1    7         15       1            1          2      12      1     22      22      28
Normal						1    2    1    1    7         15       3            2          2      3       4     22      22      28
SawVowelAbove				1    2    1    1    7         15       3            3          2      3       3     22      22      28
SawToneDown					1    2    1    1    7         15       5            6          2      5       4     22      22      28
SawHighTail					1    2    1    1    7         15       8            7          2      8       10    22      22      28
SawHighTailVowelAbove		1    2    1    1    7         15       8            9          2      8       13    22      22      28
SawHighTailToneDown			1    2    1    1    7         15       11           14         2      11      10    22      22      28
SawLowTail					1    2    1    1    7         15       17           16         36     17      19    22      22      28
SawLowTailVowelAbove		1    2    1    1    7         15       17           18         36     17      17    22      22      28
SawLowTailToneDown			1    2    1    1    7         15       21           20         36     21      19    22      22      28
SawHasNoBaseGlyph			1    2    1    1    7         15       23           24         2      23      4     22      22      28
SawHasNoBaseGlyphVowelAbove	1    2    1    1    7         15       23           27         2      23      23    22      22      28
SawNoBaseGlyph				1    2    1    1    7         15       26           25         2      26      4     22      22      28
SawNoBaseGlyphVowelAbove	1    2    1    1    7         15       26           26         2      26      26    22      22      28
SawRuaRu					1    2    1    1    7         15       31           29         30     31      34    22      22      28
SawRuaRuVowelAbove			1    2    1    1    7         15       31           32         30     31      31    22      22      28
SawRuaRuToneDown			1    2    1    1    7         15       33           35         30     33      34    22      22      28


	GoTo							Mark?	Advance?	SubstMark				SubstCurrent
1	StartText						no		yes			none					none
2	Normal							no		yes			none					none
3	SawVowelAbove					no		yes			none					none
4	SawToneDown						yes		yes			none					SetToneLowerRight
5	SawVowelAbove					no		yes			RestoreToneUpperRight	none
6	SawToneDown						no		yes			none					none
7	SawHighTail						no		yes			none					none
8	SawHighTailVowelAbove			no		yes			none					SetGlyphLeft
9	SawHighTailVowelAbove			no		yes			none					none
10	SawHighTailToneDown				yes		yes			none					SetToneLowerLeft
11	SawHighTailVowelAbove			no		yes			RestoreToneUpperLeft	SetGlyphLeft
12	Normal							no		yes			none					none
13	SawHighTailVowelAbove			no		yes			none					SetToneUpperLeft
14	SawHighTailToneDown				no		yes			none					none
15	SawLowTail						no		yes			none					none
16	SawLowTail						no		yes			none					SetGlyphLowerBelow
17	SawLowTailVowelAbove			no		yes			none					none
18	SawLowTailVowelAbove			no		yes			none					SetGlyphLowerBelow
19	SawLowTailToneDown				yes		yes			none					SetToneLowerRight
20	SawLowTailToneDown				no		yes			none					SetGlyphLowerBelow
21	SawLowTailVowelAbove			no		yes			RestoreToneUpperRight	none
22	SawHasNoBaseGlyph				yes		yes			none					none
23	SawHasNoBaseGlyphVowelAbove 	no		yes			none					none
24	SawNoBaseGlyph					no		yes			SetNoBaseGlyph			none
25	SawNoBaseGlyph					no		yes			none					none
26	SawNoBaseGlyphVowelAbove		no		yes			none					none
27	SawNoBaseGlyphVowelAbove		no		yes			SetNoBaseGlyph			none
28	SawRuaRu						no		yes			none					none
29	SawRuaRu						no		yes			none					SetGlyphLowerBelow
30	Normal							no		yes			none					LengthenSaRaAa
31	SawRuaRuVowelAbove				no		yes			none					none
32	SawRuaRuVowelAbove				no		yes			none					SetGlyphLowerBelow
33	SawRuaRuVowelAbove				no		yes			RestoreToneUpperRight	none
34	SawRuaRuToneDown				yes		yes			none					SetToneLowerRight
35	SawRuaRuToneDown				no		yes			none					SetGlyphLowerBelow
36	Normal							no		yes			none					none


SetToneLowerRight
!	$maiekthai					$maieklowrightthai
!	$maithothai					$maitholowrightthai
!	$maitrithai					$maitrilowrightthai
!	$maichattawathai			$maichattawalowrightthai
!	$thanthakhatthai			$thanthakhatlowrightthai

RestoreToneUpperRight
!	$maieklowrightthai			$maiekthai
!	$maitholowrightthai			$maithothai
!	$maitrilowrightthai			$maitrithai
!	$maichattawalowrightthai	$maichattawathai
!	$thanthakhatlowrightthai	$thanthakhatthai

SetToneLowerLeft
!	$maiekthai					$maieklowleftthai
!	$maithothai					$maitholowleftthai
!	$maitrithai					$maitrilowleftthai
!	$maichattawathai			$maichattawalowleftthai
!	$thanthakhatthai			$thanthakhatlowleftthai

RestoreToneUpperLeft
!	$maieklowleftthai			$maiekupperleftthai	
!	$maitholowleftthai			$maithoupperleftthai
!	$maitrilowleftthai			$maitriupperleftthai
!	$maichattawalowleftthai		$maichattawaupperleftthai
!	$thanthakhatlowleftthai		$thanthakhatupperleftthai

SetToneUpperLeft
!	$maiekthai					$maiekupperleftthai
!	$maithothai					$maithoupperleftthai
!	$maitrithai					$maitriupperleftthai
!	$maichattawathai			$maichattawaupperleftthai
!	$thanthakhatthai			$thanthakhatupperleftthai
!		
SetGlyphLeft
!	$maihanakatthai				$maihanakatleftthai
!	$maitaikhuthai				$maitaikhuleftthai
!	$nikhahitthai				$nikhahitleftthai	
!	$saraamthai					$saraamleftthai
!	$saraithai					$saraileftthai
!	$saraiithai					$saraiileftthai
!	$sarauethai					$saraueleftthai
!	$saraueethai				$saraueeleftthai
!	$maiekthai					$maiekupperleftthai
!	$maithothai					$maithoupperleftthai
!	$maitrithai					$maitriupperleftthai
!	$maichattawathai			$maichattawaupperleftthai
!	$thanthakhatthai			$thanthakhatupperleftthai
!	$yamakkanthai				$yamakkanleftthai

SetGlyphLowerBelow
!	$sarauthai					$saraulowthai
!	$sarauuthai					$sarauulowthai
!	$phinthuthai				$phinthulowthai

LengthenSaRaAa
!	$saraaathai					$lakkhangyaothai

SetNoBaseGlyph
!	$yoyingthai					$yoyingnobasethai
!	$thothanthai				$thothannobasethai

//==================================================================

