<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Thai.glyphlist
 
	Contains:	List of glyphs required for automatic Thai support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2003-2006 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Peter Lofting
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins

	$Log: Thai.glyphlist,v $
	Revision 1.2  2006/04/12 22:15:51  jenkins
	Purely cosmetic update: changed "Other Contact" from
	Chia-Chi Chou to Peter Lofting, updated copyright strings,
	and removed invalid UTF-8 from files.
	
	Old Change History (most recent first):

		 <1>	 5/27/03	JHJ		Initial check-in.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>dochadathai</string>
	<string>fofanthai</string>
	<string>fofathai</string>
	<string>lakkhangyaothai</string>
	<string>lochulathai</string>
	<string>luthai</string>
	<string>maichattawalowleftthai</string>
	<string>maichattawalowrightthai</string>
	<string>maichattawathai</string>
	<string>maichattawaupperleftthai</string>
	<string>maieklowleftthai</string>
	<string>maieklowrightthai</string>
	<string>maiekthai</string>
	<string>maiekupperleftthai</string>
	<string>maihanakatleftthai</string>
	<string>maihanakatthai</string>
	<string>maitaikhuleftthai</string>
	<string>maitaikhuthai</string>
	<string>maitholowleftthai</string>
	<string>maitholowrightthai</string>
	<string>maithothai</string>
	<string>maithoupperleftthai</string>
	<string>maitrilowleftthai</string>
	<string>maitrilowrightthai</string>
	<string>maitrithai</string>
	<string>maitriupperleftthai</string>
	<string>nikhahitleftthai</string>
	<string>nikhahitthai</string>
	<string>phinthulowthai</string>
	<string>phinthuthai</string>
	<string>poplathai</string>
	<string>ruthai</string>
	<string>saraaathai</string>
	<string>saraamthai</string>
	<string>saraiileftthai</string>
	<string>saraiithai</string>
	<string>saraileftthai</string>
	<string>saraithai</string>
	<string>saraueeleftthai</string>
	<string>saraueethai</string>
	<string>saraueleftthai</string>
	<string>sarauethai</string>
	<string>saraulowthai</string>
	<string>sarauthai</string>
	<string>sarauulowthai</string>
	<string>sarauuthai</string>
	<string>thanthakhatlowleftthai</string>
	<string>thanthakhatlowrightthai</string>
	<string>thanthakhatthai</string>
	<string>thanthakhatupperleftthai</string>
	<string>thothannobasethai</string>
	<string>thothanthai</string>
	<string>topatakthai</string>
	<string>yoyingnobasethai</string>
	<string>yoyingthai</string>
</array>
</plist>
