###############################################################
#
#	File:		DevanagariOtherVariants.mift
# 
#	Contains:	MIF template for miscellaneous, unclassifiable variant forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariOtherVariants.mift,v $
#	Revision 1.3  2006/04/12 22:15:46  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Renumbered module.
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     13. Other variants
//====================================================

Type          Noncontextual
Name          Character Alternates
Namecode      17
Setting       Other Variants
Settingcode   12
Default       no
Orientation   HV
Forward       yes
Exclusive     no
!$avagrahadeva	$avagrahaalttwodeva

