###############################################################
#
#	File:		DevanagariRequiredConjuncts.mift
# 
#	Contains:	MIF templates for the basic set of Devanagari conjuncts
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
# 
#	$Log: DevanagariRequiredConjuncts.mift,v $
#	Revision 1.4  2006/04/12 22:15:46  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.3  2003/09/10 16:53:04  jenkins
#	Make a number of -ra conjuncts required.
#	
#	Change History (most recent first):
#
#		 <2>	 6/19/03	JHJ		Split into multiple subtables to keep LLC from
#									tripping over itself.
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     3. Required conjuncts
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$dagaradeva		$dadeva $viramadeva $gadeva $viramadeva $radeva
!	$darayadeva		$dadeva $viramadeva $radeva $viramadeva $yadeva
!	$davayadeva		$dadeva $viramadeva $vadeva $viramadeva $yadeva
!	$dadhayadeva	$dadeva $viramadeva $dhadeva $viramadeva $yadeva
!	$ngakassadeva	$ngadeva $viramadeva $kadeva $viramadeva $ssadeva
!	$rahalfdeva		$rahalfdeva $nuktadeva $viramadeva $nuktadeva
!	$faradeva		$phadeva $nuktadeva $viramadeva $radeva

//====================================================
//	Devanagari MIF
//	     3. Required conjuncts
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$ngakassayadeva	$ngakassadeva $viramadeva $yadeva
!	$ngakassavadeva	$ngakassadeva $viramadeva $vadeva
!	$karadeva		$kadeva $viramadeva $radeva
!	$kassadeva		$kadeva $viramadeva $ssadeva
!	$ganadeva		$gadeva $viramadeva $nadeva
!	$gharadeva		$ghadeva $viramadeva $radeva
!	$caradeva		$cadeva $viramadeva $radeva
!	$janyadeva		$jadeva $viramadeva $nyadeva
!	$jaradeva		$jadeva $viramadeva $radeva
!	$nyacadeva		$nyadeva $viramadeva $cadeva
!	$ttattadeva		$ttadeva $viramadeva $ttadeva
!	$ttatthadeva	$ttadeva $viramadeva $tthadeva
!	$ttaradeva		$ttadeva $viramadeva $radeva
!	$ddaddadeva		$ddadeva $viramadeva $ddadeva
!	$ddaddhadeva	$ddadeva $viramadeva $ddhadeva
!	$ddaradeva		$ddadeva $viramadeva $radeva
!	$tatadeva		$tadeva $viramadeva $tadeva
!	$taradeva		$tadeva $viramadeva $radeva
!	$tharadeva		$thadeva $viramadeva $radeva
!	$dagadeva		$dadeva $viramadeva $gadeva
!	$dadadeva		$dadeva $viramadeva $dadeva
!	$dadhadeva		$dadeva $viramadeva $dhadeva
!	$dabhadeva		$dadeva $viramadeva $bhadeva
!	$damadeva		$dadeva $viramadeva $madeva
!	$dayadeva		$dadeva $viramadeva $yadeva
!	$daradeva		$dadeva $viramadeva $radeva
!	$davadeva		$dadeva $viramadeva $vadeva
!	$paradeva		$padeva $viramadeva $radeva
!	$baradeva		$badeva $viramadeva $radeva
!	$bharadeva		$bhadeva $viramadeva $radeva
!	$maradeva		$madeva $viramadeva $radeva
!	$varadeva		$vadeva $viramadeva $radeva
!	$sharadeva		$shadeva $viramadeva $radeva
!	$shacadeva		$shadeva $viramadeva $cadeva
!	$shavadeva		$shadeva $viramadeva $vadeva
!	$ssattadeva		$ssadeva $viramadeva $ttadeva
!	$ssatthadeva	$ssadeva $viramadeva $tthadeva
!	$sanadeva		$sadeva $viramadeva $nadeva
!	$saradeva		$sadeva $viramadeva $radeva
!	$hanadeva		$hadeva $viramadeva $nadeva
!	$hamadeva		$hadeva $viramadeva $madeva
!	$hayadeva		$hadeva $viramadeva $yadeva
!	$haradeva		$hadeva $viramadeva $radeva
!	$haladeva		$hadeva $viramadeva $ladeva
!	$havadeva		$hadeva $viramadeva $vadeva
!	$rahalfdeva		$rahalfdeva $nuktadeva $viramadeva
!   $kharadeva		$khadeva $viramadeva $radeva
!   $garadeva		$gadeva $viramadeva $radeva
!   $jharadeva		$jhadeva $viramadeva $radeva
!   $dadaradeva		$dadeva $viramadeva $dadeva $viramadeva $radeva
!   $dharadeva		$dhadeva $viramadeva $radeva
!   $naradeva		$nadeva $viramadeva $radeva
!   $pharadeva		$phadeva $viramadeva $radeva

//====================================================
//	Devanagari MIF
//	     3. Required conjuncts
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$sataradeva		$sadeva $viramadeva $taradeva

//====================================================
//	Devanagari MIF
//	     3. Required conjuncts
//====================================================

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$qadeva			$kadeva $nuktadeva
!	$khhadeva		$khadeva $nuktadeva
!	$ghhadeva		$gadeva $nuktadeva
!	$zadeva			$jadeva $nuktadeva
!	$dddhadeva		$ddadeva $nuktadeva
!	$rhadeva		$ddhadeva $nuktadeva
!	$fadeva			$phadeva $nuktadeva
	
//====================================================
//	Devanagari MIF
//	     3. Required conjuncts
//====================================================

Type          Contextual
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

Nuktated        $qadeva $khhadeva $ghhadeva $zadeva $nnnadeva $fadeva $nnnadeva
Dddha			$dddhadeva
Ra              $radeva 
Halant          $viramadeva 
	
                          EOT         OOB         DEL         EOL         Nuktated    Dddha   Ra          Halant    
AtStartOfText             1           1           1           1           2           6       1           1
AtStartOfLine             1           1           1           1           2           6       1           1
GotNuktated               1           1           5           1           2           6       1           3
GotNuktatedVirama         1           1           3           1           2           6       4           1
GotDdha                   1           1           7           1           2           6       1           8
GotDdhaVirama             1           1           8           1           2           6       9           1

	GoTo                    Mark?  Advance?  SubstMark         SubstCurrent
1	AtStartOfText           no     yes       none              none
2	GotNuktated             yes    yes       none              none
3	GotNuktatedVirama       no     yes       none              none
4	AtStartOfText           no     yes       FormConjunct      KillRa
5	GotNuktated             no     yes       none              none
6	GotDdha                 yes    yes       none              none
7	GotDdha                 no     yes       none              none
8	GotDdhaVirama           no     yes       none              none
9	AtStartOfText           no     yes       FormConjunct      KillRa2


FormConjunct
!	$qadeva			$karadeva
!	$khhadeva		$kharadeva
!	$ghhadeva		$garadeva
!	$zadeva			$jaradeva
!	$dddhadeva		$ddaradeva
!	$fadeva			$pharadeva
!	$nnnadeva		$naradeva

KillRa
!	$radeva			32000

KillRa2
!	$radeva			32001

Type          LigatureList
Name          NULL
Namecode      1
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List
!	$nuktamoreleftdowndeva		$viramadeva 32000
!	$nuktaleftupdeva				$viramadeva 32001


