###############################################################
#
#	File:		DevanagariNarrowISign.mift
# 
#	Contains:	MIF template the contextual use of the narrow i-sign variants
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariNarrowISign.mift,v $
#	Revision 1.2  2006/04/12 22:15:45  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     16. Switch to narrow isign*deva
//====================================================

Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   12
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

ISign			$ivowelsigndeva $ivowelsignanusvaradeva $ivowelsignrephdeva $ivowelsignrephanusvaradeva
NarrowLetter	$kadeva $gadeva $ngadeva $ttadeva $tthadeva $ddadeva $ddhadeva $tadeva $thadeva $dadeva $dhadeva $nadeva $padeva $phadeva $badeva $yadeva $radeva $vadeva $ssadeva $sadeva $hadeva $qadeva $ghhadeva $dddhadeva $rhadeva $fadeva $yyadeva $karaaltonedeva $ddhaddhadeva $ddaddadeva $ddaradeva $tthatthadeva $ttattadeva $ttaradeva $ttatthadeva $ddaddhadeva $vanadeva $kakadeva $kavadeva $kanadeva $karadeva $banadeva $baradeva $faradeva $pharadeva $panadeva $paradeva $varadeva $dadaradeva $dadavadeva $dadadeva $daradeva $davadeva $dabadeva $dagaradeva $dagadeva $danadeva $rradeva $nnnadeva $taradeva $patadeva

					EOT		OOB		DEL		EOL		ISign	NarrowLetter
AtStartOfText       1		1		1 		1		2		1
AtStartOfLine       1		1		1		1		2		1
GotISign			1		1		3		1		2		4

	GoTo			Mark?	Advance?	SubstMark	SubstCurrent
1	AtStartOfText	no		yes			none		none
2	GotISign		yes		yes			none		none
3	GotISign		no		yes			none		none
4	AtStartOfText	no		yes			Narrow		none

Narrow
!	$ivowelsigndeva				$ivowelsignnarrowdeva
!	$ivowelsignanusvaradeva		$ivowelsignanusvaranarrowdeva
!	$ivowelsignrephdeva			$ivowelsignrephnarrowdeva
!	$ivowelsignrephanusvaradeva	$ivowelsignrephanusvaranarrowdeva

