###############################################################
#
#	File:		GujaratiFinalForms.mift
# 
#	Contains:	MIF templates for the final set of Gujarati contextual forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GujaratiFinalForms.mift,v $
#	Revision 1.2  2006/04/12 22:15:48  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gujarati MIF
//	     10. Last contextual forms
//====================================================
Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   4
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

ClassConsLigNormal          $kagujarati $khagujarati $gagujarati $ghagujarati $ngagujarati $cagujarati $chagujarati $jagujarati $jhagujarati $nyagujarati $ttagujarati $tthagujarati $ddagujarati $ddhagujarati $nnagujarati $tagujarati $thagujarati $dagujarati $dhagujarati $nagujarati $pagujarati $phagujarati $bagujarati $bhagujarati $magujarati $yagujarati $ragujarati $lagujarati $llagujarati $vagujarati $shagujarati $ssagujarati $sagujarati $hagujarati $zerowidthjoiner $kassagujarati $kakagujarati $jajagujarati $janyagujarati $jaragujarati $dadhagujarati $damagujarati $dayagujarati $shacagujarati $ssattagujarati $ssatthagujarati $sataragujarati $karagujarati $yapostformgujarati $yapostformforddagujarati $yapostformforddhagujarati 
ClassConsPostNoWidth        $napostformgujarati 
ClassReph                   $rephgujarati 
ClassVowelIncluded          $karvocalicvowelsigngujarati $karvocalicvowelsigngujarati $kaevowelsigngujarati $karauuvowelsigngujarati $karauvowelsigngujarati $kassauuvowelsigngujarati $kassauvowelsigngujarati $kassaevowelsigngujarati $khaevowelsigngujarati $khauuvowelsigngujarati $khauvowelsigngujarati $gaevowelsigngujarati $ghauuvowelsigngujarati $ghauvowelsigngujarati $ghaevowelsigngujarati $gharvocalicvowelsigngujarati $caevowelsigngujarati $cauuvowelsigngujarati $cauvowelsigngujarati $chaevowelsigngujarati $jaovowelsigngujarati $janyauuvowelsigngujarati $janyauvowelsigngujarati $janyaevowelsigngujarati $jaiivowelsigngujarati $jaaavowelsigngujarati $jaevowelsigngujarati $jhaevowelsigngujarati $ttaevowelsigngujarati $tthaevowelsigngujarati $ddaevowelsigngujarati $ddhaevowelsigngujarati $nnauvowelsignanusvaragujarati $nnauvowelsigngujarati $nnaevowelsigngujarati $tauvowelsigngujarati $thauvowelsigngujarati $tauuvowelsigngujarati $tarvocalicvowelsigngujarati $taevowelsigngujarati $taraevowelsigngujarati $thaevowelsigngujarati $thauuvowelsigngujarati $dauvowelsigngujarati $darvocalicvowelsigngujarati $daevowelsigngujarati $dhauvowelsigngujarati $dhauuvowelsigngujarati $dhaevowelsigngujarati $dharvocalicvowelsigngujarati $nauvowelsigngujarati $maevowelsigngujarati $nauuvowelsigngujarati $narvocalicvowelsigngujarati $pauvowelsigngujarati $pauuvowelsigngujarati $parvocalicvowelsigngujarati $paevowelsigngujarati $phauvowelsigngujarati $phauuvowelsigngujarati $phaevowelsigngujarati $pharauuvowelsigngujarati $pharauvowelsigngujarati $bauvowelsigngujarati $bauuvowelsigngujarati $barvocalicvowelsigngujarati $baevowelsigngujarati $bhauuvowelsigngujarati $bhauvowelsigngujarati $bharvocalicvowelsigngujarati $bhaevowelsigngujarati $mauvowelsigngujarati $mauuvowelsigngujarati $marvocalicvowelsigngujarati $maevowelsigngujarati $yauvowelsigngujarati $yauuvowelsigngujarati $yaevowelsigngujarati $rauvowelsigngujarati $rauvowelsignaltonegujarati $rauuvowelsigngujarati $raevowelsigngujarati $lauvowelsigngujarati $lauuvowelsigngujarati $laevowelsigngujarati $llauvowelsigngujarati $llaevowelsigngujarati $vaevowelsigngujarati $vauuvowelsigngujarati $vauvowelsigngujarati $varvocalicvowelsigngujarati $shaevowelsigngujarati $ssauvowelsigngujarati $ssauuvowelsigngujarati $ssaevowelsigngujarati $ssarvocalicvowelsigngujarati $sauvowelsigngujarati $sauuvowelsigngujarati $sarvocalicvowelsigngujarati $saevowelsigngujarati $harvocalicvowelsigngujarati $haevowelsigngujarati $agujarati $aagujarati $igujarati $iigujarati $ugujarati $uugujarati $rvocalicgujarati $rrvocalicgujarati $lvocalicgujarati $egujarati $aigujarati $ogujarati $augujarati 
ClassMatraBelow             $uvowelsigngujarati $uuvowelsigngujarati $rvocalicvowelsigngujarati $rrvocalicvowelsigngujarati $lvocalicvowelsigngujarati 
ClassMatraAbove             $evowelsigngujarati $aivowelsigngujarati $ecandravowelsigngujarati 
ClassOtherMatra             $aavowelsigngujarati $ivowelsigngujarati $iivowelsigngujarati $ovowelsigngujarati $auvowelsigngujarati $ocandravowelsigngujarati 
ClassHasNoHook              $kavagujarati $varagujarati $tharagujarati $sharagujarati $shanagujarati $saragujarati $pharagujarati $patagujarati $paragujarati $naragujarati $maragujarati $lalagujarati $khatagujarati $kharagujarati $kayagujarati $katagujarati $kasagujarati $kalagujarati $jayagujarati $ssaragujarati $hayagujarati $hamagujarati $gharagujarati $ghanagujarati $garagujarati $caragujarati $canagujarati $bharagujarati $taragujarati $tanagujarati $tatagujarati $nanagujarati $dharagujarati $baragujarati 
ClassConsLigDeep            $ttattagujarati $tthatthagujarati $ddaddagujarati $ddhaddhagujarati $dadagujarati $daravagujarati $nnagujarati $phagujarati $daragujarati $davagujarati 
ClassConsPostDeep           $racaretpostformgujarati 
ClassNasal                  $candrabindugujarati $anusvaragujarati 
ClassHalant                 $viramagujarati $explicithalantgujarati 
ClassNukta                  $nuktagujarati 

                EOT                     OOB                     DEL                     EOL                     ClassConsLigNormal      ClassConsPostNoWidth    ClassReph               ClassVowelIncluded      ClassMatraBelow         ClassMatraAbove         ClassOtherMatra         ClassHasNoHook          ClassConsLigDeep        ClassConsPostDeep       ClassNasal              ClassHalant             ClassNukta              
StartOfText     1                       1                       1                       1                       2                       1                       1                       4                       1                       1                       1                       5                       3                       1                       1                       1                       1                       
StartOfLine     1                       1                       1                       1                       2                       1                       1                       4                       1                       1                       1                       5                       3                       1                       1                       1                       1                       
GotCons         1                       1                       6                       1                       7                       9                       11                      4                       13                      12                      14                      5                       8                       10                      15                      1                       16                      
SawMatra        1                       1                       17                      1                       7                       9                       11                      4                       19                      18                      20                      5                       8                       10                      15                      1                       16                      
SawReph         1                       1                       21                      1                       7                       9                       22                      4                       19                      18                      20                      5                       8                       10                      15                      1                       16                      
SawDeep         1                       1                       23                      1                       7                       9                       11                      4                       26                      27                      28                      5                       24                      25                      15                      29                      30                      
SawLeft         1                       1                       31                      1                       7                       9                       11                      4                       32                      33                      34                      5                       8                       10                      15                      1                       35                      
SawNoHook       1                       1                       36                      1                       2                       1                       1                       4                       37                      38                      40                      5                       3                       1                       39                      1                       41                      

	GoTo          Mark?  Advance?  SubstMark     SubstCurrent
1	StartOfText   no     yes       none          none
2	GotCons       no     yes       none          none
3	SawDeep       no     yes       none          none
4	SawMatra      no     yes       none          none
5	SawNoHook     yes    yes       none          none
6	GotCons       no     yes       none          none
7	GotCons       no     yes       none          none
8	SawDeep       no     yes       none          none
9	GotCons       no     yes       none          none
10	SawDeep       no     yes       none          none
11	SawReph       no     yes       none          none
12	SawMatra      no     yes       none          MainForms
13	SawMatra      no     yes       none          MainForms
14	SawMatra      no     yes       none          none
15	StartOfText   no     yes       none          MainForms
16	GotCons       no     yes       none          none
17	SawMatra      no     yes       none          none
18	StartOfText   no     yes       none          none
19	StartOfText   no     yes       none          none
20	StartOfText   no     yes       none          none
21	SawReph       no     yes       none          none
22	StartOfText   no     yes       none          none
23	SawDeep       no     yes       none          none
24	StartOfText   no     yes       none          none
25	StartOfText   no     yes       none          none
26	SawMatra      no     yes       none          DeepForms
27	SawMatra      no     yes       none          MainForms
28	SawMatra      no     yes       none          none
29	StartOfText   no     yes       none          DeepForms
30	SawDeep       no     yes       none          none
31	SawLeft       no     yes       none          none
32	SawMatra      no     yes       none          LeftForms
33	SawMatra      no     yes       none          MainForms
34	SawMatra      no     yes       none          none
35	SawLeft       no     yes       none          none
36	SawNoHook     no     yes       none          none
37	SawMatra      no     yes       NoHookForms   MainForms
38	SawMatra      no     yes       none          MainForms
39	StartOfText   no     yes       none          MainForms
40	SawMatra      no     yes       none          none
41	SawNoHook     no     yes       none          none

MainForms
!	$uvowelsigngujarati	$uvowelsignleftgujarati
!	$uuvowelsigngujarati	$uuvowelsignleftgujarati
!	$rvocalicvowelsigngujarati	$rvocalicvowelsignleftgujarati
!	$rrvocalicvowelsigngujarati	$rrvocalicvowelsignleftgujarati
!	$lvocalicvowelsigngujarati	$lvocalicvowelsignleftgujarati
!	$evowelsigngujarati	$evowelsignleftgujarati
!	$aivowelsigngujarati	$aivowelsignleftgujarati
!	$ecandravowelsigngujarati	$ecandravowelsigngujarati
!	$candrabindugujarati	$candrabinduleftgujarati
!	$anusvaragujarati	$anusvaraleftgujarati

DeepForms
!	$uvowelsigngujarati	$uvowelsigndeepgujarati
!	$uuvowelsigngujarati	$uuvowelsigndeepgujarati
!	$rvocalicvowelsigngujarati	$rvocalicvowelsigndeepgujarati
!	$rrvocalicvowelsigngujarati	$rrvocalicvowelsigndeepgujarati
!	$lvocalicvowelsigngujarati	$lvocalicvowelsigndeepgujarati

LeftForms
!	$uvowelsigngujarati	$uvowelsignleftgujarati
!	$uuvowelsigngujarati	$uuvowelsignleftgujarati
!	$rvocalicvowelsigngujarati	$rvocalicvowelsignleftgujarati
!	$rrvocalicvowelsigngujarati	$rrvocalicvowelsignleftgujarati
!	$lvocalicvowelsigngujarati	$lvocalicvowelsignleftgujarati

NoHookForms
!	$varagujarati	$varanohookgujarati
!	$tharagujarati	$tharanohookgujarati
!	$sharagujarati	$sharanohookgujarati
!	$shanagujarati	$shananohookgujarati
!	$saragujarati	$saranohookgujarati
!	$pharagujarati	DEL
!	$patagujarati	$patanohookgujarati
!	$paragujarati	$paranohookgujarati
!	$naragujarati	$naranohookgujarati
!	$maragujarati	$maranohookgujarati
!	$lalagujarati	$lalanohookgujarati
!	$khatagujarati	$khatanohookgujarati
!	$kharagujarati	$kharanohookgujarati
!	$katagujarati	$katanohookgujarati
!	$kayagujarati	$kayanohookgujarati
!	$kasagujarati	$kasanohookgujarati
!	$kalagujarati	$kalanohookgujarati
!	$jayagujarati	$jayanohookgujarati
!	$ssaragujarati	$ssaranohookgujarati
!	$hayagujarati	$hayanohookgujarati
!	$hamagujarati	$hamanohookgujarati
!	$gharagujarati	$gharanohookgujarati
!	$ghanagujarati	$ghananohookgujarati
!	$garagujarati	$garanohookgujarati
!	$caragujarati	$caranohookgujarati
!	$canagujarati	$cananohookgujarati
!	$bharagujarati	$bharanohookgujarati
!	$taragujarati	$taranohookgujarati
!	$tanagujarati	$tananohookgujarati
!	$tatagujarati	$tatanohookgujarati
!	$nanagujarati	$nananohookgujarati
!	$dharagujarati	$dharanohookgujarati
!	$baragujarati	$baranohookgujarati

