###############################################################
#
#	File:		GurmukhiLastForms.mift
# 
#	Contains:	MIF templates for the last set of Gurmukhi contextual forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GurmukhiLastForms.mift,v $
#	Revision 1.2  2006/04/12 22:15:50  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gurmukhi MIF
//	     8. Final contextual forms
//====================================================

Type		Contextual
Name		NULL
Namecode	8
Setting		NULL
Settingcode	14
Default		yes
Orientation	HV
Forward		yes
Exclusive	no

Cons				$kagurmukhi $khagurmukhi $gagurmukhi $ghagurmukhi $ngagurmukhi $cagurmukhi $chagurmukhi $jagurmukhi $jhagurmukhi $nyagurmukhi $ttagurmukhi $tthagurmukhi $ddagurmukhi $ddhagurmukhi $nnagurmukhi $tagurmukhi $thagurmukhi $dagurmukhi $dhagurmukhi $nagurmukhi $pagurmukhi $phagurmukhi $bagurmukhi $bhagurmukhi $magurmukhi $yagurmukhi $ragurmukhi $lagurmukhi $vagurmukhi $shagurmukhi $sagurmukhi $hagurmukhi $zerowidthjoiner $rragurmukhi $khhagurmukhi $ghhagurmukhi $zagurmukhi $fagurmukhi $karagurmukhi $taragurmukhi $daragurmukhi $paragurmukhi $sharagurmukhi $saragurmukhi
PostCons			$rasubscriptgurmukhi $vasubscriptgurmukhi $hasubscriptgurmukhi $yapostformgurmukhi
VowelIncludedAbove	$kaeematragurmukhi $taeematragurmukhi $daeematragurmukhi $naeematragurmukhi $haaimatragurmukhi $ugurmukhi $uugurmukhi $iigurmukhi $eegurmukhi $aigurmukhi $oogurmukhi $augurmukhi
Other				$nauumatratippigurmukhi $agurmukhi $aagurmukhi $igurmukhi $umatraleftgurmukhi $uumatraleftgurmukhi $aamatragurmukhi $halantgurmukhi $tippigurmukhi $tippileftgurmukhi $bindibargurmukhi $addaknarrowbargurmukhi
MatraAbove			$eematraleftgurmukhi $aimatraleftgurmukhi $oomatraleftgurmukhi $aumatraleftgurmukhi $eematrabindigurmukhi $aimatrabindigurmukhi $oomatrabindigurmukhi $eematrabindigurmukhi $aumatrabindigurmukhi
ShortMatraI			$imatragurmukhi
Addak				$addakgurmukhi $addaknarrowgurmukhi

						EOT	OOB	DEL	EOL	Cons	PostCons	VowelIncludedAbove	Other	MatraAbove	ShortMatraI	Addak
AtStartOfText			1	1	1	1	1		1			3					1		2			3			1
AtStartOfLine			1	1	1	1	1		1			3					1		2			3			1
SawMatraAbove			1	1	2	1	3		2			3					1		2			3			4
SawMatraAboveAndCons	1	1	1	1	1		1			3					1		2			3			4

	GoTo					Mark?	Advance?	SubstMark	SubstCurrent
1	AtStartOfText			no		yes			none		none
2	SawMatraAbove			no		yes			none		none
3	SawMatraAboveAndCons	no		yes			none		none
4	AtStartOfText			no		yes			none		Addak

Addak
!	$addaknarrowgurmukhi		$addaknarrowbargurmukhi
!	$addakgurmukhi				$addaknarrowbargurmukhi

