<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Latin.glyphlist
 
	Contains:	List of glyphs required for automatic Latin support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2011 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Julio Gonzalez
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins

-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>s</string>
	<string>slong</string>
</array>
</plist>
