<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Thai.mifl
 
	Contains:	List of MIF templates for automatic Thai support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Julio Gonzalez
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins
 
	$Log: Thai.mifl,v $
	Revision 1.3  2006/04/12 22:15:51  jenkins
	Purely cosmetic update: changed "Other Contact" from
	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
	and removed invalid UTF-8 from files.
	
	Revision 1.2  2003/09/30 15:47:20  jenkins
	Added ThaiLowShortTails and ThaiHighShortTails.
	
	Change History (most recent first):

		 <1>	 5/27/03	JHJ		Initial check-in.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Thai</string>
	<string>ThaiLowShortTails</string>
	<string>ThaiHighShortTails</string>
</array>
</plist>
