###############################################################
#
#	File:		ThaiHighShortTails.mift
# 
#	Contains:	Optional "tail" adjustment for some Thai glyphs
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
# 
#	$Log: ThaiHighShortTails.mift,v $
#	Revision 1.2  2006/04/12 22:15:51  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.1  2003/09/30 16:47:33  jenkins
#	First checked in.
#	
#
###############################################################

Type		Contextual
Name		NULL
Namecode	23
Setting 	NULL
Settingcode	16000
Default		yes
Orientation	HV
Forward		yes
Exclusive	yes

Tail	$lochulathai
Vowel   $maihanakatleftthai $maitaikhuleftthai $nikhahitleftthai $saraamleftthai $saraileftthai $saraiileftthai $saraueleftthai $saraueeleftthai

			EOT  OOB  DEL  EOL  Tail	Vowel
StartText	1    1    1    1    2		1
StartLine	1    1    1    1    2		1
SawTail		1    1    3    1    2		4

	GoTo					Mark?	Advance?	SubstMark				SubstCurrent
1	StartText				no		yes			none					none
2	SawTail					yes		yes			none					none
3	SawTail					no		yes			none					none
4	StartText				no		yes			ScrunchTail				none

ScrunchTail
!	$lochulathai			$lochulashorttailthai
