###############################################################
#
#	File:		ArabicLigatures.mift
# 
#	Contains:	Additional ligatures for Arabic
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2005–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
# 
#	$Log: ArabicLigatures.mift,v $
#	Revision 1.2  2006/04/12 22:15:44  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Revision 1.1  2005/12/21 19:20:29  jenkins
#	First checked in <rdar://problem/4291273>.
#	
###############################################################

Type	LigatureList
Name	NULL
Namecode	2
Setting	NULL
Settingcode	2
Default	yes
Orientation	H
Forward	no
Exclusive	yes

Ignore
!	$fathatanarabic
!	$dammatanarabic
!	$kasratanarabic
!	$fathaarabic
!	$dammaarabic
!	$kasraarabic
!	$shaddaarabic
!	$sukunarabic
!	$uni0653
!	$uni0654
!	$uni0655
!	$uni0670

List
!	$uniFBEA	$yehhamzaaboveinitialarabic $aleffinalarabic
!	$uniFBEB	$yehhamzaabovemedialarabic $aleffinalarabic
!	$uniFBEC	$yehhamzaaboveinitialarabic $uni06D5
!	$uniFBED	$yehhamzaabovemedialarabic $uni06D5
!	$uniFBEE	$yehhamzaaboveinitialarabic $wawfinalarabic
!	$uniFBEF	$yehhamzaabovemedialarabic $wawfinalarabic
!	$uniFBF0	$yehhamzaaboveinitialarabic $uniFBD8
!	$uniFBF1	$yehhamzaabovemedialarabic $uniFBD8
!	$uniFBF2	$yehhamzaaboveinitialarabic $uniFBDA
!	$uniFBF3	$yehhamzaabovemedialarabic $uniFBDA
!	$uniFBF4	$yehhamzaaboveinitialarabic $uniFBDC
!	$uniFBF5	$yehhamzaabovemedialarabic $uniFBDC
!	$uniFBF6	$yehhamzaaboveinitialarabic $uniFBE5
!	$uniFBF7	$yehhamzaabovemedialarabic $uniFBE5
!	$uniFBF8	$yehhamzaaboveinitialarabic $uniFBE7
!	$uniFBF9	$yehhamzaaboveinitialarabic $alefmaksurafinalarabic
!	$uniFBFA	$yehhamzaabovemedialarabic $alefmaksurafinalarabic
!	$uniFBFB	$yehhamzaaboveinitialarabic $uniFBE9
!	$uniFC00	$yehhamzaaboveinitialarabic $jeemfinalarabic
!	$uniFC01	$yehhamzaaboveinitialarabic $hahfinalarabic
!	$uniFC02	$yehhamzaaboveinitialarabic $meemfinalarabic
!	$uniFC03	$yehhamzaaboveinitialarabic $alefmaksurafinalarabic
!	$uniFC04	$yehhamzaaboveinitialarabic $yehfinalarabic
!	$uniFC05	$behinitialarabic $jeemfinalarabic
!	$uniFC06	$behinitialarabic $hahfinalarabic
!	$uniFC07	$behinitialarabic $khahfinalarabic
!	$behmeemisolatedarabic	$behinitialarabic $meemfinalarabic
!	$uniFC09	$behinitialarabic $alefmaksurafinalarabic
!	$uniFC0A	$behinitialarabic $yehfinalarabic
!	$tehjeemisolatedarabic	$tehinitialarabic $jeemfinalarabic
!	$tehhahisolatedarabic	$tehinitialarabic $hahfinalarabic
!	$uniFC0D	$tehinitialarabic $khahfinalarabic
!	$tehmeemisolatedarabic	$tehinitialarabic $meemfinalarabic
!	$uniFC0F	$tehinitialarabic $alefmaksurafinalarabic
!	$uniFC10	$tehinitialarabic $yehfinalarabic
!	$uniFC11	$thehinitialarabic $jeemfinalarabic
!	$uniFC12	$thehinitialarabic $meemfinalarabic
!	$uniFC13	$thehinitialarabic $alefmaksurafinalarabic
!	$uniFC14	$thehinitialarabic $yehfinalarabic
!	$uniFC15	$jeeminitialarabic $hahfinalarabic
!	$uniFC16	$jeeminitialarabic $meemfinalarabic
!	$uniFC17	$hahinitialarabic $jeemfinalarabic
!	$uniFC18	$hahinitialarabic $meemfinalarabic
!	$uniFC19	$khahinitialarabic $jeemfinalarabic
!	$uniFC1A	$khahinitialarabic $hahfinalarabic
!	$uniFC1B	$khahinitialarabic $meemfinalarabic
!	$uniFC1C	$seeninitialarabic $jeemfinalarabic
!	$uniFC1D	$seeninitialarabic $hahfinalarabic
!	$uniFC1E	$seeninitialarabic $khahfinalarabic
!	$uniFC1F	$seeninitialarabic $meemfinalarabic
!	$uniFC20	$sadinitialarabic $hahfinalarabic
!	$uniFC21	$sadinitialarabic $meemfinalarabic
!	$uniFC22	$dadinitialarabic $jeemfinalarabic
!	$uniFC23	$dadinitialarabic $hahfinalarabic
!	$uniFC24	$dadinitialarabic $khahfinalarabic
!	$uniFC25	$dadinitialarabic $meemfinalarabic
!	$uniFC26	$tahinitialarabic $hahfinalarabic
!	$uniFC27	$tahinitialarabic $meemfinalarabic
!	$uniFC28	$zahinitialarabic $meemfinalarabic
!	$uniFC29	$aininitialarabic $jeemfinalarabic
!	$uniFC2A	$aininitialarabic $meemfinalarabic
!	$uniFC2B	$ghaininitialarabic $jeemfinalarabic
!	$uniFC2C	$ghaininitialarabic $meemfinalarabic
!	$uniFC2D	$fehinitialarabic $jeemfinalarabic
!	$uniFC2E	$fehinitialarabic $hahfinalarabic
!	$uniFC2F	$fehinitialarabic $khahfinalarabic
!	$uniFC30	$fehinitialarabic $meemfinalarabic
!	$uniFC31	$fehinitialarabic $alefmaksurafinalarabic
!	$uniFC32	$fehinitialarabic $yehfinalarabic
!	$uniFC33	$qafinitialarabic $hahfinalarabic
!	$uniFC34	$qafinitialarabic $meemfinalarabic
!	$uniFC35	$qafinitialarabic $alefmaksurafinalarabic
!	$uniFC36	$qafinitialarabic $yehfinalarabic
!	$uniFC37	$kafinitialarabic $aleffinalarabic
!	$uniFC38	$kafinitialarabic $jeemfinalarabic
!	$uniFC39	$kafinitialarabic $hahfinalarabic
!	$uniFC3A	$kafinitialarabic $khahfinalarabic
!	$uniFC3B	$kafinitialarabic $lamfinalarabic
!	$uniFC3C	$kafinitialarabic $meemfinalarabic
!	$uniFC3D	$kafinitialarabic $alefmaksurafinalarabic
!	$uniFC3E	$kafinitialarabic $yehfinalarabic
!	$uniFC3F	$laminitialarabic $jeemfinalarabic
!	$uniFC40	$laminitialarabic $hahfinalarabic
!	$uniFC41	$laminitialarabic $khahfinalarabic
!	$uniFC42	$laminitialarabic $meemfinalarabic
!	$uniFC43	$laminitialarabic $alefmaksurafinalarabic
!	$uniFC44	$laminitialarabic $yehfinalarabic
!	$uniFC45	$meeminitialarabic $jeemfinalarabic
!	$uniFC46	$meeminitialarabic $hahfinalarabic
!	$uniFC47	$meeminitialarabic $khahfinalarabic
!	$meemmeemisolatedarabic	$meeminitialarabic $meemfinalarabic
!	$uniFC49	$meeminitialarabic $alefmaksurafinalarabic
!	$uniFC4A	$meeminitialarabic $yehfinalarabic
!	$noonjeemisolatedarabic	$nooninitialarabic $jeemfinalarabic
!	$uniFC4C	$nooninitialarabic $hahfinalarabic
!	$uniFC4D	$nooninitialarabic $khahfinalarabic
!	$noonmeemisolatedarabic	$nooninitialarabic $meemfinalarabic
!	$uniFC4F	$nooninitialarabic $alefmaksurafinalarabic
!	$uniFC50	$nooninitialarabic $yehfinalarabic
!	$uniFC51	$hehinitialarabic $jeemfinalarabic
!	$uniFC52	$hehinitialarabic $meemfinalarabic
!	$uniFC53	$hehinitialarabic $alefmaksurafinalarabic
!	$uniFC54	$hehinitialarabic $yehfinalarabic
!	$uniFC55	$yehinitialarabic $jeemfinalarabic
!	$uniFC56	$yehinitialarabic $hahfinalarabic
!	$uniFC57	$yehinitialarabic $khahfinalarabic
!	$yehmeemisolatedarabic	$yehinitialarabic $meemfinalarabic
!	$uniFC59	$yehinitialarabic $alefmaksurafinalarabic
!	$uniFC5A	$yehinitialarabic $yehfinalarabic
!	$uniFC64	$yehhamzaabovemedialarabic $rehfinalarabic
!	$uniFC65	$yehhamzaabovemedialarabic $zainfinalarabic
!	$uniFC66	$yehhamzaabovemedialarabic $meemfinalarabic
!	$uniFC67	$yehhamzaabovemedialarabic $noonfinalarabic
!	$uniFC68	$yehhamzaabovemedialarabic $alefmaksurafinalarabic
!	$uniFC69	$yehhamzaabovemedialarabic $yehfinalarabic
!	$uniFC6A	$behmedialarabic $rehfinalarabic
!	$uniFC6B	$behmedialarabic $zainfinalarabic
!	$uniFC6C	$behmedialarabic $meemfinalarabic
!	$behnoonfinalarabic	$behmedialarabic $noonfinalarabic
!	$uniFC6E	$behmedialarabic $alefmaksurafinalarabic
!	$uniFC6F	$behmedialarabic $yehfinalarabic
!	$uniFC70	$tehmedialarabic $rehfinalarabic
!	$uniFC71	$tehmedialarabic $zainfinalarabic
!	$uniFC72	$tehmedialarabic $meemfinalarabic
!	$tehnoonfinalarabic	$tehmedialarabic $noonfinalarabic
!	$uniFC74	$tehmedialarabic $alefmaksurafinalarabic
!	$uniFC75	$tehmedialarabic $yehfinalarabic
!	$uniFC76	$thehmedialarabic $rehfinalarabic
!	$uniFC77	$thehmedialarabic $zainfinalarabic
!	$uniFC78	$thehmedialarabic $meemfinalarabic
!	$uniFC79	$thehmedialarabic $noonfinalarabic
!	$uniFC7A	$thehmedialarabic $alefmaksurafinalarabic
!	$uniFC7B	$thehmedialarabic $yehfinalarabic
!	$uniFC7C	$fehmedialarabic $alefmaksurafinalarabic
!	$uniFC7D	$fehmedialarabic $yehfinalarabic
!	$uniFC7E	$qafmedialarabic $alefmaksurafinalarabic
!	$uniFC7F	$qafmedialarabic $yehfinalarabic
!	$uniFC80	$kafmedialarabic $aleffinalarabic
!	$uniFC81	$kafmedialarabic $lamfinalarabic
!	$uniFC82	$kafmedialarabic $meemfinalarabic
!	$uniFC83	$kafmedialarabic $alefmaksurafinalarabic
!	$uniFC84	$kafmedialarabic $yehfinalarabic
!	$uniFC85	$lammedialarabic $meemfinalarabic
!	$uniFC86	$lammedialarabic $alefmaksurafinalarabic
!	$uniFC87	$lammedialarabic $yehfinalarabic
!	$uniFC88	$meemmedialarabic $aleffinalarabic
!	$uniFC89	$meemmedialarabic $meemfinalarabic
!	$uniFC8A	$noonmedialarabic $rehfinalarabic
!	$uniFC8B	$noonmedialarabic $zainfinalarabic
!	$uniFC8C	$noonmedialarabic $meemfinalarabic
!	$noonnoonfinalarabic	$noonmedialarabic $noonfinalarabic
!	$uniFC8E	$noonmedialarabic $alefmaksurafinalarabic
!	$uniFC8F	$noonmedialarabic $yehfinalarabic
!	$uniFC91	$yehmedialarabic $rehfinalarabic
!	$uniFC92	$yehmedialarabic $zainfinalarabic
!	$uniFC93	$yehmedialarabic $meemfinalarabic
!	$yehnoonfinalarabic	$yehmedialarabic $noonfinalarabic
!	$uniFC95	$yehmedialarabic $alefmaksurafinalarabic
!	$uniFC96	$yehmedialarabic $yehfinalarabic
!	$uniFC97	$yehhamzaaboveinitialarabic $jeemmedialarabic
!	$uniFC98	$yehhamzaaboveinitialarabic $hahmedialarabic
!	$uniFC99	$yehhamzaaboveinitialarabic $khahmedialarabic
!	$uniFC9A	$yehhamzaaboveinitialarabic $meemmedialarabic
!	$uniFC9B	$yehhamzaaboveinitialarabic $hehmedialarabic
!	$uniFC9C	$behinitialarabic $jeemmedialarabic
!	$uniFC9D	$behinitialarabic $hahmedialarabic
!	$uniFC9E	$behinitialarabic $khahmedialarabic
!	$behmeeminitialarabic	$behinitialarabic $meemmedialarabic
!	$uniFCA0	$behinitialarabic $hehmedialarabic
!	$tehjeeminitialarabic	$tehinitialarabic $jeemmedialarabic
!	$tehhahinitialarabic	$tehinitialarabic $hahmedialarabic
!	$uniFCA3	$tehinitialarabic $khahmedialarabic
!	$tehmeeminitialarabic	$tehinitialarabic $meemmedialarabic
!	$uniFCA5	$tehinitialarabic $hehmedialarabic
!	$uniFCA6	$thehinitialarabic $meemmedialarabic
!	$uniFCA7	$jeeminitialarabic $hahmedialarabic
!	$uniFCA8	$jeeminitialarabic $meemmedialarabic
!	$uniFCA9	$hahinitialarabic $jeemmedialarabic
!	$uniFCAA	$hahinitialarabic $meemmedialarabic
!	$uniFCAB	$khahinitialarabic $jeemmedialarabic
!	$uniFCAC	$khahinitialarabic $meemmedialarabic
!	$uniFCAD	$seeninitialarabic $jeemmedialarabic
!	$uniFCAE	$seeninitialarabic $hahmedialarabic
!	$uniFCAF	$seeninitialarabic $khahmedialarabic
!	$uniFCB0	$seeninitialarabic $meemmedialarabic
!	$uniFCB1	$sadinitialarabic $hahmedialarabic
!	$uniFCB2	$sadinitialarabic $khahmedialarabic
!	$uniFCB3	$sadinitialarabic $meemmedialarabic
!	$uniFCB4	$dadinitialarabic $jeemmedialarabic
!	$uniFCB5	$dadinitialarabic $hahmedialarabic
!	$uniFCB6	$dadinitialarabic $khahmedialarabic
!	$uniFCB7	$dadinitialarabic $meemmedialarabic
!	$uniFCB8	$tahinitialarabic $hahmedialarabic
!	$uniFCB9	$zahinitialarabic $meemmedialarabic
!	$uniFCBA	$aininitialarabic $jeemmedialarabic
!	$uniFCBB	$aininitialarabic $meemmedialarabic
!	$uniFCBC	$ghaininitialarabic $jeemmedialarabic
!	$uniFCBD	$ghaininitialarabic $meemmedialarabic
!	$uniFCBE	$fehinitialarabic $jeemmedialarabic
!	$uniFCBF	$fehinitialarabic $hahmedialarabic
!	$uniFCC0	$fehinitialarabic $khahmedialarabic
!	$uniFCC1	$fehinitialarabic $meemmedialarabic
!	$uniFCC2	$qafinitialarabic $hahmedialarabic
!	$uniFCC3	$qafinitialarabic $meemmedialarabic
!	$uniFCC4	$kafinitialarabic $jeemmedialarabic
!	$uniFCC5	$kafinitialarabic $hahmedialarabic
!	$uniFCC6	$kafinitialarabic $khahmedialarabic
!	$uniFCC7	$kafinitialarabic $lammedialarabic
!	$uniFCC8	$kafinitialarabic $meemmedialarabic
!	$lamjeeminitialarabic	$laminitialarabic $jeemmedialarabic
!	$lamhahinitialarabic	$laminitialarabic $hahmedialarabic
!	$lamkhahinitialarabic	$laminitialarabic $khahmedialarabic
!	$lammeeminitialarabic	$laminitialarabic $meemmedialarabic
!	$uniFCCD	$laminitialarabic $hehmedialarabic
!	$uniFCCE	$meeminitialarabic $jeemmedialarabic
!	$uniFCCF	$meeminitialarabic $hahmedialarabic
!	$uniFCD0	$meeminitialarabic $khahmedialarabic
!	$meemmeeminitialarabic	$meeminitialarabic $meemmedialarabic
!	$noonjeeminitialarabic	$nooninitialarabic $jeemmedialarabic
!	$uniFCD3	$nooninitialarabic $hahmedialarabic
!	$uniFCD4	$nooninitialarabic $khahmedialarabic
!	$noonmeeminitialarabic	$nooninitialarabic $meemmedialarabic
!	$uniFCD6	$nooninitialarabic $hehmedialarabic
!	$uniFCD7	$hehinitialarabic $jeemmedialarabic
!	$uniFCD8	$hehinitialarabic $meemmedialarabic
!	$uniFCDA	$yehinitialarabic $jeemmedialarabic
!	$uniFCDB	$yehinitialarabic $hahmedialarabic
!	$uniFCDC	$yehinitialarabic $khahmedialarabic
!	$yehmeeminitialarabic	$yehinitialarabic $meemmedialarabic
!	$uniFCDE	$yehinitialarabic $hehmedialarabic
!	$uniFCDF	$yehhamzaabovemedialarabic $meemmedialarabic
!	$uniFCE0	$yehhamzaabovemedialarabic $hehmedialarabic
!	$uniFCE1	$behmedialarabic $meemmedialarabic
!	$uniFCE2	$behmedialarabic $hehmedialarabic
!	$uniFCE3	$tehmedialarabic $meemmedialarabic
!	$uniFCE4	$tehmedialarabic $hehmedialarabic
!	$uniFCE5	$thehmedialarabic $meemmedialarabic
!	$uniFCE6	$thehmedialarabic $hehmedialarabic
!	$uniFCE7	$seenmedialarabic $meemmedialarabic
!	$uniFCE8	$seenmedialarabic $hehmedialarabic
!	$uniFCE9	$sheenmedialarabic $meemmedialarabic
!	$uniFCEA	$sheenmedialarabic $hehmedialarabic
!	$uniFCEB	$kafmedialarabic $lammedialarabic
!	$uniFCEC	$kafmedialarabic $meemmedialarabic
!	$uniFCED	$lammedialarabic $meemmedialarabic
!	$uniFCEE	$noonmedialarabic $meemmedialarabic
!	$uniFCEF	$noonmedialarabic $hehmedialarabic
!	$uniFCF0	$yehmedialarabic $meemmedialarabic
!	$uniFCF1	$yehmedialarabic $hehmedialarabic
!	$uniFCF5	$tahinitialarabic $alefmaksurafinalarabic
!	$uniFCF6	$tahinitialarabic $yehfinalarabic
!	$uniFCF7	$aininitialarabic $alefmaksurafinalarabic
!	$uniFCF8	$aininitialarabic $yehfinalarabic
!	$uniFCF9	$ghaininitialarabic $alefmaksurafinalarabic
!	$uniFCFA	$ghaininitialarabic $yehfinalarabic
!	$uniFCFB	$seeninitialarabic $alefmaksurafinalarabic
!	$uniFCFC	$seeninitialarabic $yehfinalarabic
!	$uniFCFD	$sheeninitialarabic $alefmaksurafinalarabic
!	$uniFCFE	$sheeninitialarabic $yehfinalarabic
!	$uniFCFF	$hahinitialarabic $alefmaksurafinalarabic
!	$uniFD00	$hahinitialarabic $yehfinalarabic
!	$uniFD01	$jeeminitialarabic $alefmaksurafinalarabic
!	$uniFD02	$jeeminitialarabic $yehfinalarabic
!	$uniFD03	$khahinitialarabic $alefmaksurafinalarabic
!	$uniFD04	$khahinitialarabic $yehfinalarabic
!	$uniFD05	$sadinitialarabic $alefmaksurafinalarabic
!	$uniFD06	$sadinitialarabic $yehfinalarabic
!	$uniFD07	$dadinitialarabic $alefmaksurafinalarabic
!	$uniFD08	$dadinitialarabic $yehfinalarabic
!	$uniFD09	$sheeninitialarabic $jeemfinalarabic
!	$uniFD0A	$sheeninitialarabic $hahfinalarabic
!	$uniFD0B	$sheeninitialarabic $khahfinalarabic
!	$uniFD0C	$sheeninitialarabic $meemfinalarabic
!	$uniFD0D	$sheeninitialarabic $rehfinalarabic
!	$uniFD0E	$seeninitialarabic $rehfinalarabic
!	$uniFD0F	$sadinitialarabic $rehfinalarabic
!	$uniFD10	$dadinitialarabic $rehfinalarabic
!	$uniFD11	$tahmedialarabic $alefmaksurafinalarabic
!	$uniFD12	$tahmedialarabic $yehfinalarabic
!	$uniFD13	$ainmedialarabic $alefmaksurafinalarabic
!	$uniFD14	$ainmedialarabic $yehfinalarabic
!	$uniFD15	$ghainmedialarabic $alefmaksurafinalarabic
!	$uniFD16	$ghainmedialarabic $yehfinalarabic
!	$uniFD17	$seenmedialarabic $alefmaksurafinalarabic
!	$uniFD18	$seenmedialarabic $yehfinalarabic
!	$uniFD19	$sheenmedialarabic $alefmaksurafinalarabic
!	$uniFD1A	$sheenmedialarabic $yehfinalarabic
!	$uniFD1B	$hahmedialarabic $alefmaksurafinalarabic
!	$uniFD1C	$hahmedialarabic $yehfinalarabic
!	$uniFD1D	$jeemmedialarabic $alefmaksurafinalarabic
!	$uniFD1E	$jeemmedialarabic $yehfinalarabic
!	$uniFD1F	$khahmedialarabic $alefmaksurafinalarabic
!	$uniFD20	$khahmedialarabic $yehfinalarabic
!	$uniFD21	$sadmedialarabic $alefmaksurafinalarabic
!	$uniFD22	$sadmedialarabic $yehfinalarabic
!	$uniFD23	$dadmedialarabic $alefmaksurafinalarabic
!	$uniFD24	$dadmedialarabic $yehfinalarabic
!	$uniFD25	$sheenmedialarabic $jeemfinalarabic
!	$uniFD26	$sheenmedialarabic $hahfinalarabic
!	$uniFD27	$sheenmedialarabic $khahfinalarabic
!	$uniFD28	$sheenmedialarabic $meemfinalarabic
!	$uniFD29	$sheenmedialarabic $rehfinalarabic
!	$uniFD2A	$seenmedialarabic $rehfinalarabic
!	$uniFD2B	$sadmedialarabic $rehfinalarabic
!	$uniFD2C	$dadmedialarabic $rehfinalarabic
!	$uniFD2D	$sheeninitialarabic $jeemmedialarabic
!	$uniFD2E	$sheeninitialarabic $hahmedialarabic
!	$uniFD2F	$sheeninitialarabic $khahmedialarabic
!	$uniFD30	$sheeninitialarabic $meemmedialarabic
!	$uniFD31	$seeninitialarabic $hehmedialarabic
!	$uniFD32	$sheeninitialarabic $hehmedialarabic
!	$uniFD33	$tahinitialarabic $meemmedialarabic
!	$uniFD34	$seenmedialarabic $jeemmedialarabic
!	$uniFD35	$seenmedialarabic $hahmedialarabic
!	$uniFD36	$seenmedialarabic $khahmedialarabic
!	$uniFD37	$sheenmedialarabic $jeemmedialarabic
!	$uniFD38	$sheenmedialarabic $hahmedialarabic
!	$uniFD39	$sheenmedialarabic $khahmedialarabic
!	$uniFD3A	$tahmedialarabic $meemmedialarabic
!	$uniFD3B	$zahmedialarabic $meemmedialarabic
!	$uniFD50	$tehinitialarabic $jeemmedialarabic $meemmedialarabic
!	$uniFD51	$tehmedialarabic $hahmedialarabic $jeemfinalarabic
!	$uniFD52	$tehinitialarabic $hahmedialarabic $jeemmedialarabic
!	$uniFD53	$tehinitialarabic $hahmedialarabic $meemmedialarabic
!	$uniFD54	$tehinitialarabic $khahmedialarabic $meemmedialarabic
!	$uniFD55	$tehinitialarabic $meemmedialarabic $jeemmedialarabic
!	$uniFD56	$tehinitialarabic $meemmedialarabic $hahmedialarabic
!	$uniFD57	$tehinitialarabic $meemmedialarabic $khahmedialarabic
!	$uniFD58	$jeemmedialarabic $meemmedialarabic $hahfinalarabic
!	$uniFD59	$jeeminitialarabic $meemmedialarabic $hahmedialarabic
!	$uniFD5A	$hahmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFD5B	$hahmedialarabic $meemmedialarabic $alefmaksurafinalarabic
!	$uniFD5C	$seeninitialarabic $hahmedialarabic $jeemmedialarabic
!	$uniFD5D	$seeninitialarabic $jeemmedialarabic $hahmedialarabic
!	$uniFD5E	$seenmedialarabic $jeemmedialarabic $alefmaksurafinalarabic
!	$uniFD5F	$seenmedialarabic $meemmedialarabic $hahfinalarabic
!	$uniFD60	$seeninitialarabic $meemmedialarabic $hahmedialarabic
!	$uniFD61	$seeninitialarabic $meemmedialarabic $jeemmedialarabic
!	$uniFD62	$seenmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD63	$seeninitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFD64	$sadmedialarabic $hahmedialarabic $hahfinalarabic
!	$uniFD65	$sadinitialarabic $hahmedialarabic $hahmedialarabic
!	$uniFD66	$sadmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD67	$sheenmedialarabic $hahmedialarabic $meemfinalarabic
!	$uniFD68	$sheeninitialarabic $hahmedialarabic $meemmedialarabic
!	$uniFD69	$sheenmedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFD6A	$sheenmedialarabic $meemmedialarabic $khahfinalarabic
!	$uniFD6B	$sheeninitialarabic $meemmedialarabic $khahmedialarabic
!	$uniFD6C	$sheenmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD6D	$sheeninitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFD6E	$dadmedialarabic $hahmedialarabic $alefmaksurafinalarabic
!	$uniFD6F	$dadmedialarabic $khahmedialarabic $meemfinalarabic
!	$uniFD70	$dadinitialarabic $khahmedialarabic $meemmedialarabic
!	$uniFD71	$tahmedialarabic $meemmedialarabic $hahfinalarabic
!	$uniFD72	$tahinitialarabic $meemmedialarabic $hahmedialarabic
!	$uniFD73	$tahinitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFD74	$tahmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFD75	$ainmedialarabic $jeemmedialarabic $meemfinalarabic
!	$uniFD76	$ainmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD77	$aininitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFD78	$ainmedialarabic $meemmedialarabic $alefmaksurafinalarabic
!	$uniFD79	$ghainmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD7A	$ghainmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFD7B	$ghainmedialarabic $meemmedialarabic $alefmaksurafinalarabic
!	$uniFD7C	$fehmedialarabic $khahmedialarabic $meemfinalarabic
!	$uniFD7D	$fehinitialarabic $khahmedialarabic $meemmedialarabic
!	$uniFD7E	$qafmedialarabic $meemmedialarabic $hahfinalarabic
!	$uniFD7F	$qafmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD80	$lammedialarabic $hahmedialarabic $meemfinalarabic
!	$uniFD81	$lammedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFD82	$lammedialarabic $hahmedialarabic $alefmaksurafinalarabic
!	$uniFD83	$laminitialarabic $jeemmedialarabic $jeemmedialarabic
!	$uniFD84	$lammedialarabic $jeemmedialarabic $jeemfinalarabic
!	$uniFD85	$lammedialarabic $khahmedialarabic $meemfinalarabic
!	$uniFD86	$laminitialarabic $khahmedialarabic $meemmedialarabic
!	$uniFD87	$lammedialarabic $meemmedialarabic $hahfinalarabic
!	$lammeemhahinitialarabic	$laminitialarabic $meemmedialarabic $hahmedialarabic
!	$uniFD89	$meeminitialarabic $hahmedialarabic $jeemmedialarabic
!	$uniFD8A	$meeminitialarabic $hahmedialarabic $meemmedialarabic
!	$uniFD8B	$meemmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFD8C	$meeminitialarabic $jeemmedialarabic $hahmedialarabic
!	$uniFD8D	$meeminitialarabic $jeemmedialarabic $meemmedialarabic
!	$uniFD8E	$meeminitialarabic $khahmedialarabic $jeemmedialarabic
!	$uniFD8F	$meeminitialarabic $khahmedialarabic $meemmedialarabic
!	$uniFD92	$meeminitialarabic $jeemmedialarabic $khahmedialarabic
!	$uniFD93	$hehinitialarabic $meemmedialarabic $jeemmedialarabic
!	$uniFD94	$hehinitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFD95	$nooninitialarabic $hahmedialarabic $meemmedialarabic
!	$uniFD96	$noonmedialarabic $hahmedialarabic $alefmaksurafinalarabic
!	$uniFD97	$noonmedialarabic $jeemmedialarabic $meemfinalarabic
!	$uniFD98	$nooninitialarabic $jeemmedialarabic $meemmedialarabic
!	$uniFD99	$noonmedialarabic $jeemmedialarabic $alefmaksurafinalarabic
!	$uniFD9A	$noonmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFD9B	$noonmedialarabic $meemmedialarabic $alefmaksurafinalarabic
!	$uniFD9C	$yehmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFD9D	$yehinitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFD9E	$behmedialarabic $khahmedialarabic $yehfinalarabic
!	$uniFD9F	$tehmedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFDA0	$tehmedialarabic $jeemmedialarabic $alefmaksurafinalarabic
!	$uniFDA1	$tehmedialarabic $khahmedialarabic $yehfinalarabic
!	$uniFDA2	$tehmedialarabic $khahmedialarabic $alefmaksurafinalarabic
!	$uniFDA3	$tehmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDA4	$tehmedialarabic $meemmedialarabic $alefmaksurafinalarabic
!	$uniFDA5	$jeemmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDA6	$jeemmedialarabic $hahmedialarabic $alefmaksurafinalarabic
!	$uniFDA7	$jeemmedialarabic $meemmedialarabic $alefmaksurafinalarabic
!	$uniFDA8	$seenmedialarabic $khahmedialarabic $alefmaksurafinalarabic
!	$uniFDA9	$sadmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDAA	$sheenmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDAB	$dadmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDAC	$lammedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFDAD	$lammedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDAE	$yehmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDAF	$yehmedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFDB0	$yehmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDB1	$meemmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDB2	$qafmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDB3	$noonmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDB4	$qafinitialarabic $meemmedialarabic $hahmedialarabic
!	$uniFDB5	$laminitialarabic $hahmedialarabic $meemmedialarabic
!	$uniFDB6	$ainmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDB7	$kafmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDB8	$nooninitialarabic $jeemmedialarabic $hahmedialarabic
!	$uniFDB9	$meemmedialarabic $khahmedialarabic $yehfinalarabic
!	$uniFDBA	$laminitialarabic $jeemmedialarabic $meemmedialarabic
!	$uniFDBB	$kafmedialarabic $meemmedialarabic $meemfinalarabic
!	$uniFDBC	$lammedialarabic $jeemmedialarabic $meemfinalarabic
!	$uniFDBD	$noonmedialarabic $jeemmedialarabic $hahfinalarabic
!	$uniFDBE	$jeemmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDBF	$hahmedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFDC0	$meemmedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFDC1	$fehmedialarabic $meemmedialarabic $yehfinalarabic
!	$uniFDC2	$behmedialarabic $hahmedialarabic $yehfinalarabic
!	$uniFDC3	$kafinitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFDC4	$aininitialarabic $jeemmedialarabic $meemmedialarabic
!	$uniFDC5	$sadinitialarabic $meemmedialarabic $meemmedialarabic
!	$uniFDC6	$seenmedialarabic $khahmedialarabic $yehfinalarabic
!	$uniFDC7	$noonmedialarabic $jeemmedialarabic $yehfinalarabic
!	$uniFDF0	$sadinitialarabic $lammedialarabic $yehbarreefinalarabic
!	$uniFDF1	$qafinitialarabic $lammedialarabic $yehbarreefinalarabic
!	$lamlamhehisolatedarabic	$alefarabic $laminitialarabic $lammedialarabic $hehfinalarabic
!	$uniFDF3	$alefarabic $kafinitialarabic $behmedialarabic $rehfinalarabic
!	$uniFDF4	$meeminitialarabic $hahmedialarabic $meemmedialarabic $dalfinalarabic
!	$uniFDF5	$sadinitialarabic $lammedialarabic $ainmedialarabic $meemfinalarabic
!	$uniFDF6	$reharabic $seeninitialarabic $wawfinalarabic $lamarabic
!	$uniFDF7	$aininitialarabic $lammedialarabic $yehmedialarabic $hehfinalarabic
!	$uniFDF8	$wawarabic $seeninitialarabic $lammedialarabic $meemfinalarabic
!	$uniFDF9	$sadinitialarabic $lammedialarabic $alefmaksurafinalarabic
!	$sallallahoualayhewasallamarabic	$sadinitialarabic $lammedialarabic $alefmaksurafinalarabic $uni0020 $alefarabic $laminitialarabic $lammedialarabic $hehfinalarabic $uni0020 $aininitialarabic $lammedialarabic $yehmedialarabic $hehfinalarabic $uni0020 $wawarabic $seeninitialarabic $lammedialarabic $meemfinalarabic
!	$uniFDFB	$jeeminitialarabic $lamfinalarabic $uni0020 $jeeminitialarabic $lammedialarabic $aleffinalarabic $laminitialarabic $hehfinalarabic
!	$lamalefmaddaaboveisolatedarabic	$laminitialarabic $alefmaddaabovefinalarabic
!	$lamalefmaddaabovefinalarabic	$lammedialarabic $alefmaddaabovefinalarabic
!	$lamalefhamzaaboveisolatedarabic	$laminitialarabic $alefhamzaabovefinalarabic
!	$lamalefhamzaabovefinalarabic	$lammedialarabic $alefhamzaabovefinalarabic
!	$lamalefhamzabelowisolatedarabic	$laminitialarabic $alefhamzabelowfinalarabic
!	$lamalefhamzabelowfinalarabic	$lammedialarabic $alefhamzabelowfinalarabic
!	$lamalefisolatedarabic	$laminitialarabic $aleffinalarabic
!	$lamaleffinalarabic	$lammedialarabic $aleffinalarabic

Type	LigatureList
Name	NULL
Namecode	2
Setting	NULL
Settingcode	2
Default	yes
Orientation	H
Forward	no
Exclusive	yes

List
!	$uniFC5B	$thalarabic $uni0670
!	$uniFC5C	$reharabic $uni0670
!	$uniFC5D	$alefmaksuraarabic $uni0670
!	$shaddadammatanarabic	$dammatanarabic $shaddaarabic
!	$shaddadammatanarabic	$shaddaarabic $dammatanarabic
!	$shaddakasratanarabic	$kasratanarabic $shaddaarabic
!	$shaddakasratanarabic	$shaddaarabic $kasratanarabic
!	$shaddafathaarabic	$fathaarabic $shaddaarabic
!	$shaddafathaarabic	$shaddaarabic $fathaarabic
!	$shaddadammaarabic	$dammaarabic $shaddaarabic
!	$shaddadammaarabic	$shaddaarabic $dammaarabic
!	$shaddakasraarabic	$kasraarabic $shaddaarabic
!	$shaddakasraarabic	$shaddaarabic $kasraarabic
!	$uniFC63	$shaddaarabic $uni0670
!	$uniFC63	$uni0670 $shaddaarabic
!	$uniFC90	$alefmaksurafinalarabic $uni0670
!	$uniFCD9	$hehinitialarabic $uni0670
!	$uniFCF2	$tatweelarabic $fathaarabic $shaddaarabic
!	$uniFCF2	$tatweelarabic $shaddaarabic $fathaarabic
!	$uniFCF3	$tatweelarabic $dammaarabic $shaddaarabic
!	$uniFCF3	$tatweelarabic $shaddaarabic $dammaarabic
!	$uniFCF4	$tatweelarabic $kasraarabic $shaddaarabic
!	$uniFCF4	$tatweelarabic $shaddaarabic $kasraarabic
!	$uniFD3C	$aleffinalarabic $fathatanarabic
!	$uniFD3D	$alefarabic $fathatanarabic

