###############################################################
#
#	File:		DevanagariRephViramaCleanup.mift
# 
#	Contains:	MIF template for a cleanup pass getting rid of extraneous 
#				viramas after reph
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: DevanagariRephViramaCleanup.mift,v $
#	Revision 1.2  2006/04/12 22:15:46  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 5/28/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Devanagari MIF
//	     20. Clean up reph virama
//====================================================

Type          Contextual
Name          NULL
Namecode      5
Setting       NULL
Settingcode   14
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

Rephs			$rephdeva $aavowelsignrephdeva $ivowelsignrephdeva $iivowelsignrephdeva $ovowelsignrephdeva $auvowelsignrephdeva $evowelsignrephdeva $aivowelsignrephdeva $ecandravowelsignrephdeva $ocandravowelsignrephdeva
Virama			$viramadeva 

					EOT		OOB		DEL		EOL		Rephs	Virama
AtStartOfText       1		1		1 		1		2		1
AtStartOfLine       1		1		1		1		2		1
GotReph				1		1		2		1		2		3

	GoTo			Mark?	Advance?	SubstMark	SubstCurrent
1	AtStartOfText	no		yes			none		none
2	GotReph			no		yes			none		none
3	AtStartOfText	no		yes			none		KillVirama

KillVirama
!	$viramadeva				DEL

