<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Devanagari.mifl
 
	Contains:	List of MIF templates for automatic Devanagari support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Julio Gonzalez
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins

	$Log: Devanagari.mifl,v $
	Revision 1.3  2006/04/12 22:15:45  jenkins
	Purely cosmetic update: changed "Other Contact" from
	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
	and removed invalid UTF-8 from files.
	
	Old Change History (most recent first):

		 <2>	 6/19/03	JHJ		Consolidation and reorganization.
		 <1>	 5/27/03	JHJ		Initial check-in.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>DevanagariFirstForms</string>
	<string>DevanagariFirstRearrangement</string>
	<string>DevanagariRequiredConjuncts</string>
	<string>DevanagariAdditionalConjuncts</string>
	<string>DevanagariVowelSignLigatures</string>
	<string>DevanagariPostforms</string>
	<string>DevanagariZeroWidthJoinerPrehalfs</string>
	<string>DevanagariPrehalfs</string>
	<string>DevanagariPositionalForms</string>
	<string>DevanagariFinalRearrangement</string>
	<string>DevanagariOldStyleVariants</string>
	<string>DevanagariOtherVariants</string>
	<string>DevanagariAlternateNnaLigature</string>
	<string>DevanagariBhaDhaCurlyVariants</string>
	<string>DevanagariNarrowISign</string>
	<string>DevanagariOldStyleNumerals</string>
	<string>DevanagariNine</string>
	<string>DevanagariShowInvisibles</string>
	<string>DevanagariRephViramaCleanup</string>
	<string>DevanagariYaPostforms</string>
</array>
</plist>
