<?xml version="1.0" encoding="UTF-8"?>
<!--
	File:		Gujarati.glyphlist
 
	Contains:	List of glyphs required for automatic Gujarati support
 
	Version:	Mac OS X
 
	Written by:	The Apple Font Group
 
	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
 
	File Ownership:
 
		DRI:				John Jenkins
 
		Other Contact:		Julio Gonzalez
 
		Technology:			Apple Font Tools
 
	Writers:
 
		(JHJ)	John Jenkins

	$Log: Gujarati.glyphlist,v $
	Revision 1.2  2006/04/12 22:15:47  jenkins
	Purely cosmetic update: changed "Other Contact" from
	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
	and removed invalid UTF-8 from files.
	
	Old Change History (most recent first):

		 <1>	 5/27/03	JHJ		Initial check-in.
-->
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>anusvaragujarati</string>
	<string>visargagujarati</string>
	<string>agujarati</string>
	<string>aagujarati</string>
	<string>igujarati</string>
	<string>iigujarati</string>
	<string>ugujarati</string>
	<string>uugujarati</string>
	<string>rvocalicgujarati</string>
	<string>ecandragujarati</string>
	<string>egujarati</string>
	<string>aigujarati</string>
	<string>ocandragujarati</string>
	<string>ogujarati</string>
	<string>augujarati</string>
	<string>kagujarati</string>
	<string>khagujarati</string>
	<string>gagujarati</string>
	<string>ghagujarati</string>
	<string>ngagujarati</string>
	<string>cagujarati</string>
	<string>chagujarati</string>
	<string>jagujarati</string>
	<string>jhagujarati</string>
	<string>nyagujarati</string>
	<string>ttagujarati</string>
	<string>tthagujarati</string>
	<string>ddagujarati</string>
	<string>ddhagujarati</string>
	<string>nnagujarati</string>
	<string>tagujarati</string>
	<string>thagujarati</string>
	<string>dagujarati</string>
	<string>dhagujarati</string>
	<string>nagujarati</string>
	<string>pagujarati</string>
	<string>phagujarati</string>
	<string>bagujarati</string>
	<string>bhagujarati</string>
	<string>magujarati</string>
	<string>yagujarati</string>
	<string>ragujarati</string>
	<string>lagujarati</string>
	<string>llagujarati</string>
	<string>vagujarati</string>
	<string>shagujarati</string>
	<string>ssagujarati</string>
	<string>sagujarati</string>
	<string>hagujarati</string>
	<string>nuktagujarati</string>
	<string>avagrahagujarati</string>
	<string>aavowelsigngujarati</string>
	<string>ivowelsigngujarati</string>
	<string>iivowelsigngujarati</string>
	<string>uvowelsigngujarati</string>
	<string>uuvowelsigngujarati</string>
	<string>rvocalicvowelsigngujarati</string>
	<string>rrvocalicvowelsigngujarati</string>
	<string>ecandravowelsigngujarati</string>
	<string>evowelsigngujarati</string>
	<string>aivowelsigngujarati</string>
	<string>ocandravowelsigngujarati</string>
	<string>ovowelsigngujarati</string>
	<string>auvowelsigngujarati</string>
	<string>viramagujarati</string>
	<string>omgujarati</string>
	<string>rrvocalicgujarati</string>
	<string>zerogujarati</string>
	<string>onegujarati</string>
	<string>twogujarati</string>
	<string>threegujarati</string>
	<string>fourgujarati</string>
	<string>fivegujarati</string>
	<string>sixgujarati</string>
	<string>sevengujarati</string>
	<string>eightgujarati</string>
	<string>ninegujarati</string>
</array>
</plist>
