###############################################################
#
#	File:		GurmukhiFinalForms.mift
# 
#	Contains:	MIF templates for the final set of Gurmukhi contextual forms
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GurmukhiFinalForms.mift,v $
#	Revision 1.2  2006/04/12 22:15:50  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gurmukhi MIF
//	     6. Final contextual forms
//====================================================

Type		Contextual
Name		NULL
Namecode	8
Setting		NULL
Settingcode	12
Default		yes
Orientation	HV
Forward		yes
Exclusive	no

ConsLigDeep			$daragurmukhi $karagurmukhi $paragurmukhi $saragurmukhi $sharagurmukhi $taragurmukhi
ConsLigNormal		$bagurmukhi $bhagurmukhi $cagurmukhi $chagurmukhi $dagurmukhi $ddagurmukhi $dhagurmukhi $fagurmukhi $gagurmukhi $ghagurmukhi $ghhagurmukhi $hagurmukhi $jagurmukhi $jhagurmukhi $kagurmukhi $khagurmukhi $khhagurmukhi $lagurmukhi $magurmukhi $nagurmukhi $ngagurmukhi $nnagurmukhi $nyagurmukhi $pagurmukhi $phagurmukhi $ragurmukhi $rragurmukhi $sagurmukhi $shagurmukhi $tagurmukhi $thagurmukhi $ttagurmukhi $tthagurmukhi $vagurmukhi $yagurmukhi $zagurmukhi $zerowidthjoiner
ConsLigPostForm		$yapostformgurmukhi
ConsPostDeep		$hasubscriptgurmukhi $rasubscriptgurmukhi $vasubscriptgurmukhi
MatraAbove			$aimatragurmukhi $aumatragurmukhi $eematragurmukhi $oomatragurmukhi
MatraAboveWithBindi	$aimatrabindigurmukhi $aumatrabindigurmukhi $eematrabindigurmukhi $eematrabindigurmukhi $oomatrabindigurmukhi
MatraBelow			$umatragurmukhi $uumatragurmukhi
MatraII				$iimatragurmukhi
OtherMatra			$aamatragurmukhi $imatragurmukhi
VowelIncluded		$agurmukhi $daeematragurmukhi $haaimatragurmukhi $igurmukhi $kaeematragurmukhi $naeematragurmukhi $nauumatratippigurmukhi $taeematragurmukhi
VowelIncludedAbove	$aigurmukhi $augurmukhi $eegurmukhi $iigurmukhi $oogurmukhi $ugurmukhi $uugurmukhi
AA					$aagurmukhi
DDHA				$ddhagurmukhi
Addak				$addakgurmukhi
Tippi				$tippigurmukhi
Nukta				$nuktagurmukhi

						EOT	OOB	DEL	EOL	ConsLigDeep	ConsLigNormal	ConsLigPostForm	ConsPostDeep	MatraAbove	MatraAboveWithBindi	MatraBelow	MatraII	OtherMatra	VowelIncluded	VowelIncludedAbove	AA	DDHA	Addak	Tippi	Nukta	
AtStartOfText			1	1	1	1	2			3				1				1				1			1					1			1		1			4				5					6	7		1		1		1
AtStartOfLine			1	1	1	1	2			3				1				1				1			1					1			1		1			4				5					6	7		1		1		1
GotCons					1	1	3	1	2			3				3				2				10			13					8			11		4			4				5					6	7		12		12		9
SawDeep					1	1	2	1	2			3				3				2				10			13					14			11		4			4				5					6	7		12		12		9
SawMatra				1	1	4	1	2			3				3				2				1			13					1			1		1			4				5					6	7		12		12		9
SawMatraAbove			1	1	5	1	2			3				3				2				1			13					1			1		1			4				5					6	7		15		15		9
SawMatraAboveWithBindi	1	1	3	1	2			3				3				2				10			13					8			11		4			4				5					6	7		15		12		9
SawAA					1	1	6	1	2			3				3				2				10			13					8			11		4			4				5					6	7		12		16		9
SawDDHA					1	1	17	1	2			3				3				2				10			13					8			11		4			4				5					6	7		12		12		18

	GoTo					Mark?	Advance?	SubstMark	SubstCurrent
1	AtStartOfText			no		yes			none		none
2	SawDeep					no		yes			none		none
3	GotCons					no		yes			none		none
4	SawMatra				no		yes			none		none
5	SawMatraAbove			no		yes			none		none
6	SawAA					no		yes			none		none
7	SawDDHA					yes		yes			none		none
8	SawMatra				no		yes			none		Main
9	SawDeep					no		yes			none		Main
10	SawMatraAbove			no		yes			none		Main
11	SawMatraAbove			no		yes			none		none
12	AtStartOfText			no		yes			none		Main
13	SawMatraAboveWithBindi	no		yes			none		none
14	SawMatra				no		yes			none		Deep
15	AtStartOfText			no		yes			none		ShiftRight
16	SawAA					no		yes			none		Bindi
17	SawDDHA					no		yes			none		none
18	SawDeep					no		yes			DDHAToRRA	NuktaToHASubscript

Main
!	$umatragurmukhi		$umatraleftgurmukhi
!	$uumatragurmukhi	$uumatraleftgurmukhi
!	$eematragurmukhi	$eematraleftgurmukhi
!	$aimatragurmukhi	$aimatraleftgurmukhi
!	$oomatragurmukhi	$oomatraleftgurmukhi
!	$aumatragurmukhi	$aumatraleftgurmukhi
!	$nuktagurmukhi		$nuktacomgurmukhi
!	$addakgurmukhi		$addaknarrowgurmukhi
!	$tippigurmukhi		$tippileftgurmukhi

ShiftRight
!	$addakgurmukhi		$addaknarrowbargurmukhi
!	$tippigurmukhi		$bindibargurmukhi

Bindi
!	$tippigurmukhi		$bindigurmukhi

Deep
!	$umatragurmukhi		$umatralowgurmukhi
!	$uumatragurmukhi	$uumatralowgurmukhi

DDHAToRRA
!	$ddhagurmukhi		$rragurmukhi

NuktaToHASubscript
!	$nuktagurmukhi		$hasubscriptgurmukhi

