###############################################################
#
#	File:		GurmukhiSubjoinedForms.mift
# 
#	Contains:	MIF templates for Gurmukhi subjoined ra, ha, va, and ya
# 
#	Version:	Mac OS X
# 
#	Written by:	The Apple Font Group
# 
#	Copyright:	© 2003–2016 by Apple Inc. All rights reserved.
# 
#	File Ownership:
# 
#		DRI:				John Jenkins
# 
#		Other Contact:		Julio Gonzalez
# 
#		Technology:			Apple Font Tools
# 
#	Writers:
# 
#		(JHJ)	John Jenkins
#
#	$Log: GurmukhiSubjoinedForms.mift,v $
#	Revision 1.2  2006/04/12 22:15:50  jenkins
#	Purely cosmetic update: changed "Other Contact" from
#	Chia-Chi Chou to Julio Gonzalez, updated copyright strings,
#	and removed invalid UTF-8 from files.
#	
#	Old Change History (most recent first):
#
#		 <1>	 6/19/03	JHJ		Initial check-in.
#
###############################################################
//====================================================
//	Gurmukhi MIF
//	     4. Subjoined ra, ha, va, and ya support
//====================================================

Type		Contextual
Name		NULL
Namecode	8
Setting		NULL
Settingcode	10
Default		yes
Orientation	HV
Forward		yes
Exclusive	no

Trigger	$bagurmukhi $bhagurmukhi $cagurmukhi $chagurmukhi $dagurmukhi $ddagurmukhi $ddhagurmukhi $dhagurmukhi $gagurmukhi $ghagurmukhi $jagurmukhi $jhagurmukhi $kagurmukhi $khagurmukhi $lagurmukhi $magurmukhi $nagurmukhi $ngagurmukhi $nnagurmukhi $nyagurmukhi $pagurmukhi $phagurmukhi $rragurmukhi $sagurmukhi $shagurmukhi $tagurmukhi $thagurmukhi $ttagurmukhi $tthagurmukhi $zerowidthjoiner
HA		$hagurmukhi
RA		$ragurmukhi
VA		$vagurmukhi
YA		$yagurmukhi
Halant	$halantgurmukhi

					EOT	OOB	DEL	EOL	Trigger	HA	RA	VA	YA	Halant
AtStartOfText		1	1	1	1	2		1	1	1	1	1
AtStartOfLine		1	1	1	1	2		1	1	1	1	1
SawTrigger			1	1	2	1	2		2	2	2	2	3
SawTriggerHalant	1	1	4	1	1		5	6	7	8	1


	GoTo				Mark?	Advance?	SubstMark	SubstCurrent
1	AtStartOfText		no		yes			none		none
2	SawTrigger			no		yes			none		none
3	SawTriggerHalant	yes		yes			none		none
4	SawTriggerHalant	no		yes			none		none
5	AtStartOfText		no		yes			HalantToHA	ToDeleted
6	AtStartOfText		no		yes			HalantToRA	ToDeleted
7	AtStartOfText		no		yes			HalantToVA	ToDeleted
8	AtStartOfText		no		yes			HalantToYA	ToDeleted

HalantToYA
!	$halantgurmukhi	$yapostformgurmukhi
	
HalantToVA
!	$halantgurmukhi	$vasubscriptgurmukhi
	
HalantToHA
!	$halantgurmukhi	$hasubscriptgurmukhi
	
HalantToRA
!	$halantgurmukhi	$rasubscriptgurmukhi
	
ToDeleted
!	$yagurmukhi	DEL
!	$vagurmukhi	DEL
!	$hagurmukhi	DEL
!	$ragurmukhi	DEL
